{
	"nodes":[
		{"id":"e6fc11a951b0c201","type":"group","x":-440,"y":-800,"width":1560,"height":1200,"label":"DATA CENTER"},
		{"id":"2c0e4bd14b804bd4","type":"group","x":-20,"y":-720,"width":720,"height":320,"color":"#ffffff","label":"Core layer"},
		{"id":"a10ffc16721634d2","type":"group","x":-400,"y":60,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"3595c3f26376afbd","type":"group","x":440,"y":60,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"b3cf7962b439d6bf","type":"group","x":-280,"y":-220,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"5f874f535f0e0490","type":"group","x":560,"y":-220,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"f9d66efc7ba1df8a","type":"group","x":-380,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"dce96b1965cc427f","type":"group","x":-140,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"6e4a081c39b079a5","type":"group","x":80,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"de18e40ea637623e","type":"group","x":460,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"8bb536f0070889df","type":"group","x":700,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"ecf69cd375fd51aa","type":"group","x":920,"y":120,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"01d1e4a07ca77ef4","type":"file","file":"Images/Server1.png","x":-370,"y":200,"width":100,"height":100},
		{"id":"5724553e73ecbf47","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":455,"y":-620,"width":150,"height":150,"color":"#ffffff"},
		{"id":"70de8d884420acdf","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":75,"y":-620,"width":150,"height":150,"color":"#ffffff"},
		{"id":"1a68e80309939d15","type":"file","file":"Images/Switch icon2.png","x":-360,"y":140,"width":80,"height":80},
		{"id":"5d33bce6c61326e9","type":"file","file":"Images/Server1.png","x":930,"y":200,"width":100,"height":100},
		{"id":"1d2e7def2da22dde","type":"file","file":"Images/Switch icon2.png","x":940,"y":140,"width":80,"height":80},
		{"id":"1e656ae867b61468","type":"file","file":"Images/Switch icon2.png","x":-220,"y":-180,"width":100,"height":100},
		{"id":"d8aa4d92afcc3a20","type":"file","file":"Images/Switch icon2.png","x":-40,"y":-180,"width":100,"height":100},
		{"id":"9ffd1f1c601ed090","type":"file","file":"Images/Server1.png","x":-130,"y":220,"width":100,"height":100},
		{"id":"c7af7ee975525edd","type":"file","file":"Images/Switch icon2.png","x":-120,"y":160,"width":80,"height":80},
		{"id":"99eefd76fbff0a98","type":"file","file":"Images/Server1.png","x":710,"y":220,"width":100,"height":100},
		{"id":"a4aa03754a3fb1b8","type":"file","file":"Images/Switch icon2.png","x":720,"y":160,"width":80,"height":80},
		{"id":"670777ddf13d5f11","type":"file","file":"Images/Switch icon2.png","x":480,"y":140,"width":80,"height":80},
		{"id":"5e99655a0672f67e","type":"file","file":"Images/Server1.png","x":470,"y":200,"width":100,"height":100},
		{"id":"e6e589d1000f129b","type":"file","file":"Images/Switch icon2.png","x":620,"y":-180,"width":100,"height":100},
		{"id":"188a19236a1e7182","type":"file","file":"Images/Server1.png","x":90,"y":200,"width":100,"height":100},
		{"id":"119224c88c5c3ca4","type":"file","file":"Images/Switch icon2.png","x":100,"y":140,"width":80,"height":80},
		{"id":"75b3d273ce679fee","type":"file","file":"Images/Switch icon2.png","x":800,"y":-180,"width":100,"height":100},
		{"id":"d00817e1e5789328","type":"file","file":"Images/Personnal Computer.png","x":140,"y":-2080,"width":400,"height":396},
		{"id":"82955489574e565a","type":"text","text":"NORTH - SUD TRAFFIC","x":215,"y":-1600,"width":250,"height":60,"color":"3"},
		{"id":"052ce5c17ac4e0c6","type":"file","file":"Images/Internet.png","x":150,"y":-1440,"width":380,"height":380}
	],
	"edges":[
		{"id":"4a5b403196148999","fromNode":"1a68e80309939d15","fromSide":"left","toNode":"1e656ae867b61468","toSide":"left"},
		{"id":"59e752cfb087e770","fromNode":"1a68e80309939d15","fromSide":"right","toNode":"d8aa4d92afcc3a20","toSide":"left"},
		{"id":"5514b96d599107d6","fromNode":"c7af7ee975525edd","fromSide":"left","toNode":"1e656ae867b61468","toSide":"bottom"},
		{"id":"f9ea148d4634ed48","fromNode":"c7af7ee975525edd","fromSide":"right","toNode":"d8aa4d92afcc3a20","toSide":"bottom"},
		{"id":"390782d6a312bee0","fromNode":"119224c88c5c3ca4","fromSide":"right","toNode":"d8aa4d92afcc3a20","toSide":"right"},
		{"id":"a844d5e0aa591926","fromNode":"119224c88c5c3ca4","fromSide":"left","toNode":"1e656ae867b61468","toSide":"right"},
		{"id":"7d1d1dc521be9d8d","fromNode":"1e656ae867b61468","fromSide":"top","toNode":"70de8d884420acdf","toSide":"left"},
		{"id":"69e73016a7004948","fromNode":"d8aa4d92afcc3a20","fromSide":"top","toNode":"70de8d884420acdf","toSide":"bottom"},
		{"id":"a41eec730ae1016b","fromNode":"d8aa4d92afcc3a20","fromSide":"top","toNode":"5724553e73ecbf47","toSide":"bottom"},
		{"id":"efcbaa04a0af6ac3","fromNode":"1e656ae867b61468","fromSide":"top","toNode":"5724553e73ecbf47","toSide":"left"},
		{"id":"336375069acb5a7a","fromNode":"70de8d884420acdf","fromSide":"top","toNode":"5724553e73ecbf47","toSide":"left"},
		{"id":"0a22391d6a8266c0","fromNode":"5724553e73ecbf47","fromSide":"top","toNode":"70de8d884420acdf","toSide":"right"},
		{"id":"7758ddd2a4aea5f3","fromNode":"670777ddf13d5f11","fromSide":"left","toNode":"e6e589d1000f129b","toSide":"left"},
		{"id":"41c59ad0bbb27df4","fromNode":"a4aa03754a3fb1b8","fromSide":"left","toNode":"e6e589d1000f129b","toSide":"bottom"},
		{"id":"4a3317d5e78b96ad","fromNode":"1d2e7def2da22dde","fromSide":"left","toNode":"e6e589d1000f129b","toSide":"right"},
		{"id":"97582735b9ca7b9d","fromNode":"670777ddf13d5f11","fromSide":"right","toNode":"75b3d273ce679fee","toSide":"left"},
		{"id":"d3c28a93ce450158","fromNode":"a4aa03754a3fb1b8","fromSide":"right","toNode":"75b3d273ce679fee","toSide":"bottom"},
		{"id":"4c74822a2951e81f","fromNode":"1d2e7def2da22dde","fromSide":"right","toNode":"75b3d273ce679fee","toSide":"right"},
		{"id":"c38ba1056499f800","fromNode":"e6e589d1000f129b","fromSide":"top","toNode":"70de8d884420acdf","toSide":"bottom"},
		{"id":"af622af313430b04","fromNode":"e6e589d1000f129b","fromSide":"top","toNode":"5724553e73ecbf47","toSide":"bottom"},
		{"id":"000cdf16f89c9208","fromNode":"e6e589d1000f129b","fromSide":"top","toNode":"70de8d884420acdf","toSide":"bottom"},
		{"id":"a06762a59b8c621c","fromNode":"75b3d273ce679fee","fromSide":"top","toNode":"5724553e73ecbf47","toSide":"right"},
		{"id":"189cf63e21795c21","fromNode":"75b3d273ce679fee","fromSide":"top","toNode":"70de8d884420acdf","toSide":"right"},
		{"id":"8fa09640a422b438","fromNode":"70de8d884420acdf","fromSide":"top","toNode":"052ce5c17ac4e0c6","toSide":"bottom"},
		{"id":"f47e8aa4f0a50a86","fromNode":"5724553e73ecbf47","fromSide":"top","toNode":"052ce5c17ac4e0c6","toSide":"bottom"},
		{"id":"7a38095a64b6f873","fromNode":"d00817e1e5789328","fromSide":"left","toNode":"052ce5c17ac4e0c6","toSide":"left"},
		{"id":"62e29b4150099ab2","fromNode":"052ce5c17ac4e0c6","fromSide":"right","toNode":"d00817e1e5789328","toSide":"right"},
		{"id":"d5104b107bdde545","fromNode":"d00817e1e5789328","fromSide":"bottom","toNode":"82955489574e565a","toSide":"top"},
		{"id":"2e63eaf417e86bf1","fromNode":"82955489574e565a","fromSide":"bottom","toNode":"052ce5c17ac4e0c6","toSide":"top"},
		{"id":"7937a823e2029e0a","fromNode":"052ce5c17ac4e0c6","fromSide":"top","toNode":"82955489574e565a","toSide":"bottom"},
		{"id":"db817d35bfd0a393","fromNode":"82955489574e565a","fromSide":"top","toNode":"d00817e1e5789328","toSide":"bottom"}
	]
}