{
	"nodes":[
		{"id":"5a6d4961dee306ef","type":"group","x":-840,"y":-120,"width":1720,"height":1520,"label":"DATA CENTER"},
		{"id":"6b06c9cb12c80e38","type":"group","x":-732,"y":800,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"cb8d23544cd03420","type":"group","x":108,"y":800,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"8768e5af14fcd9d2","type":"group","x":-232,"y":20,"width":480,"height":230,"color":"#ffffff","label":"Core layer"},
		{"id":"2d755549bab2ef5b","type":"group","x":-632,"y":460,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"2119d2eed25460d9","type":"group","x":218,"y":460,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"8986ce131491c2ae","type":"group","x":-712,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"f059de7d1e02a1de","type":"group","x":-472,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"9b90fc37d0948714","type":"group","x":-252,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"3a1fbd4cf3348ccf","type":"group","x":128,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"f1e6c26ecf4145f0","type":"group","x":368,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"11cb60d2677f51da","type":"group","x":588,"y":860,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"5220ca54fe17e32a","type":"file","file":"Images/Switch icon2.png","x":-692,"y":880,"width":80,"height":80},
		{"id":"68ed64b8b0de062a","type":"file","file":"Images/Server1.png","x":-702,"y":940,"width":100,"height":100},
		{"id":"3e40cd8a40e15cb3","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-207,"y":80,"width":150,"height":150,"color":"#ffffff"},
		{"id":"c6531c7ea02b5377","type":"file","file":"Images/Switch icon2.png","x":-392,"y":500,"width":100,"height":100},
		{"id":"0cf9bd91cc9cfe8c","type":"file","file":"Images/Switch icon2.png","x":-572,"y":500,"width":100,"height":100},
		{"id":"d98128138a88b802","type":"file","file":"Images/Switch icon2.png","x":-452,"y":880,"width":80,"height":80},
		{"id":"3da052a3ac4af3cd","type":"file","file":"Images/Server1.png","x":-462,"y":940,"width":100,"height":100},
		{"id":"7057f8579be4b20d","type":"file","file":"Images/Switch icon2.png","x":278,"y":500,"width":100,"height":100},
		{"id":"a3784fd140148945","type":"file","file":"Images/Switch icon2.png","x":458,"y":500,"width":100,"height":100},
		{"id":"d05e7ab579fd1fc6","type":"file","file":"Images/Switch icon2.png","x":608,"y":880,"width":80,"height":80},
		{"id":"049b8028f5a82398","type":"file","file":"Images/Server1.png","x":598,"y":940,"width":100,"height":100},
		{"id":"1a00732822e072e0","type":"file","file":"Images/Switch icon2.png","x":388,"y":880,"width":80,"height":80},
		{"id":"92041d47c891b356","type":"file","file":"Images/Server1.png","x":378,"y":940,"width":100,"height":100},
		{"id":"99c5863066ec3fd5","type":"text","text":"NOW MAYBE this server need to speak with those rack","x":-42,"y":1140,"width":280,"height":80,"color":"1"},
		{"id":"0516960bfe5ebd68","type":"file","file":"Images/Switch icon2.png","x":-232,"y":880,"width":80,"height":80},
		{"id":"71e53059e6b0a128","type":"file","file":"Images/Server1.png","x":-242,"y":940,"width":100,"height":100},
		{"id":"be239c7c3d26df5a","type":"file","file":"Images/Switch icon2.png","x":148,"y":880,"width":80,"height":80},
		{"id":"f07509ef886e152a","type":"file","file":"Images/Server1.png","x":138,"y":940,"width":100,"height":100},
		{"id":"96ab825eadbd0f8a","type":"text","text":"EAST - WEST TRAFFIC \n(80% NOW)","x":-42,"y":1270,"width":280,"height":70,"color":"3"},
		{"id":"abd2a643966a5d59","type":"text","text":"THIS configuration WORKS well before VIRTUALIZATION","x":483,"y":-100,"width":250,"height":120,"color":"1"},
		{"id":"c760e83eab3d8a53","type":"text","text":"Because server didnt need to speak each others","x":428,"y":1260,"width":280,"height":80,"color":"1"},
		{"id":"8b395f8c7d7c5094","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":73,"y":80,"width":150,"height":150,"color":"#ffffff"},
		{"id":"baf7202042ce1e34","type":"file","file":"Images/Internet.png","x":-93,"y":-400,"width":202,"height":202},
		{"id":"9da1b2b42d9d1c7c","type":"text","text":"NORTH - SUD TRAFFIC","x":-117,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"d43dc91d1d361135","type":"file","file":"Images/Personnal Computer.png","x":-91,"y":-840,"width":200,"height":198}
	],
	"edges":[
		{"id":"f60e0d4a68334aac","fromNode":"96ab825eadbd0f8a","fromSide":"left","toNode":"6b06c9cb12c80e38","toSide":"bottom"},
		{"id":"8dd921045f0da971","fromNode":"96ab825eadbd0f8a","fromSide":"right","toNode":"cb8d23544cd03420","toSide":"bottom"},
		{"id":"81f4bc11e430bc8d","fromNode":"f07509ef886e152a","fromSide":"left","toNode":"8986ce131491c2ae","toSide":"bottom"},
		{"id":"8e377d689aaa2dc9","fromNode":"f07509ef886e152a","fromSide":"left","toNode":"f059de7d1e02a1de","toSide":"bottom"},
		{"id":"8eb9c6366ca2cfe0","fromNode":"f07509ef886e152a","fromSide":"left","toNode":"9b90fc37d0948714","toSide":"bottom"},
		{"id":"44617c8b987606e3","fromNode":"99c5863066ec3fd5","fromSide":"top","toNode":"3a1fbd4cf3348ccf","toSide":"bottom"},
		{"id":"f954689b8586c885","fromNode":"0cf9bd91cc9cfe8c","fromSide":"top","toNode":"3e40cd8a40e15cb3","toSide":"left"},
		{"id":"1fb332680b740295","fromNode":"0cf9bd91cc9cfe8c","fromSide":"top","toNode":"8b395f8c7d7c5094","toSide":"left"},
		{"id":"43e2b5983e6e4c72","fromNode":"5220ca54fe17e32a","fromSide":"left","toNode":"0cf9bd91cc9cfe8c","toSide":"left"},
		{"id":"ca81c7b7f78ad00d","fromNode":"d98128138a88b802","fromSide":"left","toNode":"0cf9bd91cc9cfe8c","toSide":"bottom"},
		{"id":"6ec4bc160068871c","fromNode":"0516960bfe5ebd68","fromSide":"left","toNode":"0cf9bd91cc9cfe8c","toSide":"right"},
		{"id":"308ff930118ffe2e","fromNode":"c6531c7ea02b5377","fromSide":"top","toNode":"3e40cd8a40e15cb3","toSide":"bottom"},
		{"id":"318bdc90fc8822e3","fromNode":"c6531c7ea02b5377","fromSide":"top","toNode":"8b395f8c7d7c5094","toSide":"bottom"},
		{"id":"ead6dfd4279579b5","fromNode":"5220ca54fe17e32a","fromSide":"right","toNode":"c6531c7ea02b5377","toSide":"left"},
		{"id":"bd3ffd65f15154c1","fromNode":"d98128138a88b802","fromSide":"right","toNode":"c6531c7ea02b5377","toSide":"bottom"},
		{"id":"8ea05f9bb14fa44d","fromNode":"0516960bfe5ebd68","fromSide":"right","toNode":"c6531c7ea02b5377","toSide":"right"},
		{"id":"4372d80f0d0fd644","fromNode":"3e40cd8a40e15cb3","fromSide":"top","toNode":"8b395f8c7d7c5094","toSide":"left"},
		{"id":"87c7936a33711428","fromNode":"3e40cd8a40e15cb3","fromSide":"top","toNode":"baf7202042ce1e34","toSide":"bottom"},
		{"id":"cc1f691c6f61d23c","fromNode":"8b395f8c7d7c5094","fromSide":"top","toNode":"3e40cd8a40e15cb3","toSide":"right"},
		{"id":"036bda06dd9767c4","fromNode":"7057f8579be4b20d","fromSide":"top","toNode":"3e40cd8a40e15cb3","toSide":"bottom"},
		{"id":"241740c9f0df04e2","fromNode":"a3784fd140148945","fromSide":"top","toNode":"3e40cd8a40e15cb3","toSide":"right"},
		{"id":"a81c2439d1bae9e2","fromNode":"d43dc91d1d361135","fromSide":"left","toNode":"baf7202042ce1e34","toSide":"left"},
		{"id":"3ae8d909be62ed00","fromNode":"d43dc91d1d361135","fromSide":"bottom","toNode":"9da1b2b42d9d1c7c","toSide":"top"},
		{"id":"6dd9d1e6a6ac79d6","fromNode":"baf7202042ce1e34","fromSide":"right","toNode":"d43dc91d1d361135","toSide":"right"},
		{"id":"482858067df67471","fromNode":"9da1b2b42d9d1c7c","fromSide":"top","toNode":"d43dc91d1d361135","toSide":"bottom"},
		{"id":"5ba2cfb344e90e24","fromNode":"9da1b2b42d9d1c7c","fromSide":"bottom","toNode":"baf7202042ce1e34","toSide":"top"},
		{"id":"2ee2417c5afd1a5d","fromNode":"baf7202042ce1e34","fromSide":"top","toNode":"9da1b2b42d9d1c7c","toSide":"bottom"},
		{"id":"8e7c6dcffe0b7ea4","fromNode":"8b395f8c7d7c5094","fromSide":"top","toNode":"baf7202042ce1e34","toSide":"bottom"},
		{"id":"e0eae467baa17d22","fromNode":"7057f8579be4b20d","fromSide":"top","toNode":"8b395f8c7d7c5094","toSide":"bottom"},
		{"id":"bbf89e305f5143c2","fromNode":"a3784fd140148945","fromSide":"top","toNode":"8b395f8c7d7c5094","toSide":"right"},
		{"id":"36194ca3a6645895","fromNode":"be239c7c3d26df5a","fromSide":"left","toNode":"7057f8579be4b20d","toSide":"left"},
		{"id":"63182d4ae82c060d","fromNode":"be239c7c3d26df5a","fromSide":"right","toNode":"a3784fd140148945","toSide":"left"},
		{"id":"c7ef4f748c0036e8","fromNode":"1a00732822e072e0","fromSide":"left","toNode":"7057f8579be4b20d","toSide":"bottom"},
		{"id":"e9b92b8995db41c9","fromNode":"1a00732822e072e0","fromSide":"right","toNode":"a3784fd140148945","toSide":"bottom"},
		{"id":"9805b971563a63cb","fromNode":"99c5863066ec3fd5","fromSide":"bottom","toNode":"96ab825eadbd0f8a","toSide":"top"},
		{"id":"b20d473ddee15e79","fromNode":"c760e83eab3d8a53","fromSide":"left","toNode":"99c5863066ec3fd5","toSide":"right"},
		{"id":"fad3e9ebe8aaa098","fromNode":"d05e7ab579fd1fc6","fromSide":"left","toNode":"7057f8579be4b20d","toSide":"right"},
		{"id":"0deab46d63b45730","fromNode":"d05e7ab579fd1fc6","fromSide":"right","toNode":"a3784fd140148945","toSide":"right"},
		{"id":"a39b0673d6e3511d","fromNode":"c760e83eab3d8a53","fromSide":"right","toNode":"abd2a643966a5d59","toSide":"right"}
	]
}