{
	"nodes":[
		{"id":"4bda2f5f952250ad","type":"group","x":-860,"y":-400,"width":1720,"height":1520,"label":"DATA CENTER"},
		{"id":"d8fb28cdd15d6f90","type":"group","x":88,"y":520,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"302649313e234e1b","type":"group","x":-752,"y":520,"width":620,"height":280,"color":"3","label":"Acces Layer"},
		{"id":"3aa841ee4c99c849","type":"group","x":-252,"y":-260,"width":480,"height":230,"color":"#ffffff","label":"Core layer"},
		{"id":"075409a1ea248fd0","type":"group","x":-652,"y":180,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"fd66e15a845cf306","type":"group","x":198,"y":180,"width":420,"height":180,"color":"6","label":"Distribution layer"},
		{"id":"99eda667f79fd5ff","type":"group","x":-732,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"6d06178244cb915e","type":"group","x":-492,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"073e5254f22d9b35","type":"group","x":348,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"bd3216ff60bfd41a","type":"group","x":568,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"4fafe941ef9557ce","type":"group","x":-272,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"95789075ae4ae611","type":"group","x":108,"y":580,"width":120,"height":200,"label":"Server + Switch"},
		{"id":"c9d50ae12530ce3d","type":"file","file":"Images/Switch icon2.png","x":-412,"y":220,"width":100,"height":100},
		{"id":"d57db40a999a577b","type":"file","file":"Images/Switch icon2.png","x":-592,"y":220,"width":100,"height":100},
		{"id":"7f12ca8259394017","type":"file","file":"Images/Switch icon2.png","x":-712,"y":600,"width":80,"height":80},
		{"id":"fdb4f25bc10b4efd","type":"file","file":"Images/Server1.png","x":-722,"y":660,"width":100,"height":100},
		{"id":"c1dc47c134888c17","type":"file","file":"Images/Switch icon2.png","x":-472,"y":600,"width":80,"height":80},
		{"id":"bc4ca08d43246861","type":"file","file":"Images/Server1.png","x":-482,"y":660,"width":100,"height":100},
		{"id":"8cd77f88a64548dd","type":"text","text":"This rack has to LINKS with DISTRIBUTION switch","x":-7,"y":880,"width":250,"height":60,"color":"1"},
		{"id":"69e5175b35649234","type":"text","text":"BUT WICH SPANNING TREE ???","x":8,"y":960,"width":300,"height":60},
		{"id":"bcab29d8589820f2","type":"file","file":"Images/Switch icon2.png","x":-252,"y":600,"width":80,"height":80},
		{"id":"cc72c95efd6b07f8","type":"file","file":"Images/Server1.png","x":-262,"y":660,"width":100,"height":100},
		{"id":"8fe3c2f2c29222e9","type":"file","file":"Images/Switch icon2.png","x":128,"y":600,"width":80,"height":80},
		{"id":"5e9772e7a42ebb5e","type":"file","file":"Images/Server1.png","x":118,"y":660,"width":100,"height":100},
		{"id":"e1abd799f0ebacf9","type":"text","text":"SWITCHING LOOP : SHUTTING DOWN one of the ling and let the other ACTIVE","x":333,"y":885,"width":250,"height":110},
		{"id":"f85560ab319cee19","type":"file","file":"Images/Switch icon2.png","x":258,"y":220,"width":100,"height":100},
		{"id":"cd2c4f1d74af4cdf","type":"file","file":"Images/Switch icon2.png","x":438,"y":220,"width":100,"height":100},
		{"id":"d430f7a4f5bd5aaf","type":"file","file":"Images/Switch icon2.png","x":368,"y":600,"width":80,"height":80},
		{"id":"cd5b043d2219b396","type":"file","file":"Images/Server1.png","x":358,"y":660,"width":100,"height":100},
		{"id":"31961e109b35bbf6","type":"file","file":"Images/Server1.png","x":578,"y":660,"width":100,"height":100},
		{"id":"c1958c94eb0828c9","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":53,"y":-200,"width":150,"height":150,"color":"#ffffff"},
		{"id":"180a16aedc11c018","type":"file","file":"Images/Internet.png","x":-113,"y":-680,"width":202,"height":202},
		{"id":"bc5f46747464abac","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-227,"y":-200,"width":150,"height":150,"color":"#ffffff"},
		{"id":"c6f0565c419cb21e","type":"text","text":"NORTH - SUD TRAFFIC","x":-137,"y":-840,"width":250,"height":60,"color":"3"},
		{"id":"efa0005e5b68936b","type":"file","file":"Images/Switch icon2.png","x":588,"y":600,"width":80,"height":80},
		{"id":"1f1531c75f235acb","type":"file","file":"Images/Personnal Computer.png","x":-111,"y":-1120,"width":200,"height":198}
	],
	"edges":[
		{"id":"22dfb0249b98533e","fromNode":"7f12ca8259394017","fromSide":"left","toNode":"d57db40a999a577b","toSide":"left"},
		{"id":"c7955771621606f0","fromNode":"7f12ca8259394017","fromSide":"right","toNode":"c9d50ae12530ce3d","toSide":"left"},
		{"id":"1ff374b2238676be","fromNode":"c1dc47c134888c17","fromSide":"left","toNode":"d57db40a999a577b","toSide":"bottom"},
		{"id":"2e9d48ae03f52b36","fromNode":"c1dc47c134888c17","fromSide":"right","toNode":"c9d50ae12530ce3d","toSide":"bottom"},
		{"id":"45f64d01be38855a","fromNode":"bc5f46747464abac","fromSide":"top","toNode":"c1958c94eb0828c9","toSide":"left"},
		{"id":"348e6b1a9118ef69","fromNode":"bc5f46747464abac","fromSide":"top","toNode":"180a16aedc11c018","toSide":"bottom"},
		{"id":"8748cd78d71c1ec3","fromNode":"d57db40a999a577b","fromSide":"top","toNode":"bc5f46747464abac","toSide":"left"},
		{"id":"ef11799a1ce7cd53","fromNode":"c9d50ae12530ce3d","fromSide":"top","toNode":"bc5f46747464abac","toSide":"bottom"},
		{"id":"7e9ad65163eb85ba","fromNode":"c1958c94eb0828c9","fromSide":"top","toNode":"bc5f46747464abac","toSide":"right"},
		{"id":"fe5bfc3af20a4776","fromNode":"f85560ab319cee19","fromSide":"top","toNode":"bc5f46747464abac","toSide":"bottom"},
		{"id":"f2791b954348cb38","fromNode":"cd2c4f1d74af4cdf","fromSide":"top","toNode":"bc5f46747464abac","toSide":"right"},
		{"id":"5a38cf2c32c66e5c","fromNode":"f85560ab319cee19","fromSide":"top","toNode":"c1958c94eb0828c9","toSide":"bottom"},
		{"id":"c08a08f3b1a02ab3","fromNode":"8fe3c2f2c29222e9","fromSide":"left","toNode":"f85560ab319cee19","toSide":"left"},
		{"id":"3f52f93ad3097efd","fromNode":"d430f7a4f5bd5aaf","fromSide":"left","toNode":"f85560ab319cee19","toSide":"bottom"},
		{"id":"438da8030ba6776a","fromNode":"efa0005e5b68936b","fromSide":"left","toNode":"f85560ab319cee19","toSide":"right"},
		{"id":"c731b8cbbb3c1b17","fromNode":"cd2c4f1d74af4cdf","fromSide":"top","toNode":"c1958c94eb0828c9","toSide":"right"},
		{"id":"6214195c78defff7","fromNode":"8fe3c2f2c29222e9","fromSide":"right","toNode":"cd2c4f1d74af4cdf","toSide":"left"},
		{"id":"7d630c21daaecf5d","fromNode":"d430f7a4f5bd5aaf","fromSide":"right","toNode":"cd2c4f1d74af4cdf","toSide":"bottom"},
		{"id":"3b08afc2d762651d","fromNode":"efa0005e5b68936b","fromSide":"right","toNode":"cd2c4f1d74af4cdf","toSide":"right"},
		{"id":"d244d9ce95df5cdb","fromNode":"c9d50ae12530ce3d","fromSide":"top","toNode":"c1958c94eb0828c9","toSide":"bottom"},
		{"id":"036aa096dcf36bbd","fromNode":"bcab29d8589820f2","fromSide":"right","toNode":"c9d50ae12530ce3d","toSide":"right"},
		{"id":"6c5374df13b681c9","fromNode":"d57db40a999a577b","fromSide":"top","toNode":"c1958c94eb0828c9","toSide":"left"},
		{"id":"2eecb7da14fae8e3","fromNode":"bcab29d8589820f2","fromSide":"left","toNode":"d57db40a999a577b","toSide":"right"},
		{"id":"204ebf8ae0091806","fromNode":"c1958c94eb0828c9","fromSide":"top","toNode":"180a16aedc11c018","toSide":"bottom"},
		{"id":"d1a04c18445d27b0","fromNode":"180a16aedc11c018","fromSide":"right","toNode":"1f1531c75f235acb","toSide":"right"},
		{"id":"285327d158fd43d1","fromNode":"180a16aedc11c018","fromSide":"top","toNode":"c6f0565c419cb21e","toSide":"bottom"},
		{"id":"3bc11b8d85c5a03e","fromNode":"1f1531c75f235acb","fromSide":"left","toNode":"180a16aedc11c018","toSide":"left"},
		{"id":"d5d5c97778354ee5","fromNode":"c6f0565c419cb21e","fromSide":"bottom","toNode":"180a16aedc11c018","toSide":"top"},
		{"id":"c07e293ce572cf93","fromNode":"c6f0565c419cb21e","fromSide":"top","toNode":"1f1531c75f235acb","toSide":"bottom"},
		{"id":"6bd37398e99de047","fromNode":"1f1531c75f235acb","fromSide":"bottom","toNode":"c6f0565c419cb21e","toSide":"top"},
		{"id":"42f8feeb0ba077ca","fromNode":"5e9772e7a42ebb5e","fromSide":"bottom","toNode":"8cd77f88a64548dd","toSide":"top"}
	]
}