{
	"nodes":[
		{"id":"90a24a04240c2ac1","type":"group","x":-960,"y":-1360,"width":2720,"height":2040,"label":"OVERLAY"},
		{"id":"311f2283ee25ba43","type":"group","x":-800,"y":-1200,"width":2400,"height":1760,"label":"UNDERLAY"},
		{"id":"9c2c1fdb11a0ed41","type":"group","x":-406,"y":-1040,"width":1566,"height":360,"label":"BACKBONE"},
		{"id":"7716c0d605d5f21f","type":"group","x":-310,"y":-160,"width":620,"height":320,"label":"Acces Layer"},
		{"id":"0ceb48736bfef3d8","type":"group","x":440,"y":-160,"width":620,"height":320,"label":"Acces Layer"},
		{"id":"2ea321b1d237c963","type":"group","x":-290,"y":-80,"width":120,"height":200,"color":"1","label":"Server + Switch"},
		{"id":"e59fb18b39bd8356","type":"group","x":-50,"y":-80,"width":120,"height":200,"color":"2","label":"Server + Switch"},
		{"id":"561b321a6938414c","type":"group","x":170,"y":-80,"width":120,"height":200,"color":"6","label":"Server + Switch"},
		{"id":"7077a2998993b101","type":"group","x":460,"y":-80,"width":120,"height":200,"color":"4","label":"Server + Switch"},
		{"id":"a3e1c1ebd201dfcb","type":"group","x":700,"y":-80,"width":120,"height":200,"color":"5","label":"Server + Switch"},
		{"id":"9d090c9bb7ca0b24","type":"group","x":920,"y":-80,"width":120,"height":200,"color":"3","label":"Server + Switch"},
		{"id":"2b8548b62c2eb34f","type":"file","file":"Images/Server1.png","x":-40,"y":0,"width":100,"height":100,"color":"2"},
		{"id":"9215f886d3067525","type":"file","file":"Images/Switch icon2.png","x":-30,"y":-60,"width":80,"height":80,"color":"2"},
		{"id":"4dcf58f8e1e342fb","type":"file","file":"Images/Switch icon2.png","x":-310,"y":-935,"width":160,"height":160},
		{"id":"ccd69d57cd06dfd7","type":"text","text":"**SPINE SWITCHE**","x":-325,"y":-960,"width":190,"height":50},
		{"id":"9aaf7cad9e1e490b","type":"text","text":"GREEN -> PURPLE\n\nLeaf Switch - Spine Switch (1ST HOP)\nSpine Switch - Leaf Switch (2ND HOP)\n\nONLY 2 HOPS","x":198,"y":280,"width":355,"height":160},
		{"id":"49c134447ab958a0","type":"file","file":"Images/Switch icon2.png","x":-270,"y":-60,"width":80,"height":80,"color":"1"},
		{"id":"2b68cd4acf73ac7c","type":"file","file":"Images/Server1.png","x":-280,"y":0,"width":100,"height":100,"color":"1"},
		{"id":"473f8ba888896797","type":"file","file":"Images/Switch icon2.png","x":190,"y":-60,"width":80,"height":80,"color":"6"},
		{"id":"86fba843910c76c5","type":"file","file":"Images/Server1.png","x":180,"y":0,"width":100,"height":100,"color":"6"},
		{"id":"109ea214be482d7e","type":"file","file":"Images/Switch icon2.png","x":480,"y":-60,"width":80,"height":80,"color":"4"},
		{"id":"a310ed8c641535cb","type":"file","file":"Images/Switch icon2.png","x":940,"y":-60,"width":80,"height":80,"color":"3"},
		{"id":"a3de729e5d17ee49","type":"file","file":"Images/Server1.png","x":930,"y":0,"width":100,"height":100,"color":"3"},
		{"id":"1d17f95e73b960ef","type":"text","text":"NOT **Top-Rack Switchers** anymore \nBUT **Leaf Switches**","x":-720,"y":-100,"width":335,"height":80,"color":"1"},
		{"id":"4e08f56cab055032","type":"text","text":"They still going to be the ACCES LAYER for the server racks","x":-698,"y":0,"width":292,"height":80},
		{"id":"7681ab0e4b7ad3bc","type":"file","file":"Images/Server1.png","x":710,"y":0,"width":100,"height":100,"color":"5"},
		{"id":"f1816b531bf9258c","type":"file","file":"Images/Server1.png","x":470,"y":0,"width":100,"height":100,"color":"4"},
		{"id":"6524bd7b8d8aaf6d","type":"file","file":"Images/Switch icon2.png","x":295,"y":-935,"width":160,"height":160},
		{"id":"9ecb10cb340ec357","type":"file","file":"Images/Switch icon2.png","x":720,"y":-60,"width":80,"height":80,"color":"5"},
		{"id":"885c659c26fa0a9b","type":"text","text":"**SPINE SWITCHE**","x":280,"y":-960,"width":190,"height":50},
		{"id":"a4cdb15923c03820","type":"file","file":"Images/Switch icon2.png","x":900,"y":-935,"width":160,"height":160},
		{"id":"04d60bfb4e361a39","type":"text","text":"**SPINE SWITCHE**","x":885,"y":-960,"width":190,"height":50},
		{"id":"112a0fc1fe40dd86","type":"text","text":"EVERY **Leaf Switch** \nis connected to \nEVERY **SPINE SWITCH**\n\n***SPINE / LEAF DESIGN***","x":245,"y":-640,"width":275,"height":160},
		{"id":"77ff61b9d9627f01","type":"text","text":"","x":247,"y":-404,"width":250,"height":60},
		{"id":"d7ddb8fec6840187","type":"text","text":"","x":247,"y":-404,"width":250,"height":60},
		{"id":"65c525f259400177","type":"text","text":"","x":247,"y":-404,"width":250,"height":60},
		{"id":"4dcab4ce9e3c3941","type":"text","text":"","x":247,"y":-404,"width":250,"height":60},
		{"id":"0634f8e66cbf7e76","type":"text","text":"MULTILAYERS SWITCH","x":1120,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"fb42a1b7e4a8847e","type":"text","text":"MULTILAYERS SWITCH","x":1245,"y":-910,"width":250,"height":60,"color":"1"},
		{"id":"2c806df6f4c3be26","type":"text","text":"LAYER 3 CONNEXION","x":1075,"y":-480,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"290e527a8f020170","fromNode":"49c134447ab958a0","fromSide":"left","toNode":"1d17f95e73b960ef","toSide":"right"},
		{"id":"5cad4357e9c6fde5","fromNode":"2ea321b1d237c963","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"left","color":"1"},
		{"id":"2390c9cafbc8cd4d","fromNode":"2ea321b1d237c963","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"left","color":"1"},
		{"id":"5548778351cdf0b8","fromNode":"49c134447ab958a0","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"left","color":"1"},
		{"id":"437cc0b558427ade","fromNode":"9215f886d3067525","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"left","color":"2"},
		{"id":"7dff67bc6bab2679","fromNode":"9215f886d3067525","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"left","color":"2"},
		{"id":"4200a04fcf3d1be5","fromNode":"9215f886d3067525","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"left","color":"2"},
		{"id":"891430b63b8caa59","fromNode":"473f8ba888896797","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"left","color":"6"},
		{"id":"76de73266d604507","fromNode":"473f8ba888896797","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"left","color":"6"},
		{"id":"81345e985b3a91c1","fromNode":"473f8ba888896797","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"left","color":"6"},
		{"id":"31b2b327275fbfb2","fromNode":"109ea214be482d7e","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"right","color":"4"},
		{"id":"134b83f6d29f0c1d","fromNode":"109ea214be482d7e","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"right","color":"4"},
		{"id":"1b115d0b7edaea9a","fromNode":"109ea214be482d7e","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"right","color":"4"},
		{"id":"10fd30aa2f02315d","fromNode":"9ecb10cb340ec357","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"right","color":"5"},
		{"id":"23caa64b76256cc9","fromNode":"9ecb10cb340ec357","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"right","color":"5"},
		{"id":"410bc41618c0d01e","fromNode":"9ecb10cb340ec357","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"right","color":"5"},
		{"id":"a1cf98244c82ec91","fromNode":"a310ed8c641535cb","fromSide":"top","toNode":"a4cdb15923c03820","toSide":"right","color":"3"},
		{"id":"aac3eae808f342f8","fromNode":"a310ed8c641535cb","fromSide":"top","toNode":"6524bd7b8d8aaf6d","toSide":"right","color":"3"},
		{"id":"a5710df1699f7b9d","fromNode":"a310ed8c641535cb","fromSide":"top","toNode":"4dcf58f8e1e342fb","toSide":"right","color":"3"},
		{"id":"2ca5d0b8ec7beadd","fromNode":"7077a2998993b101","fromSide":"bottom","toNode":"561b321a6938414c","toSide":"bottom"},
		{"id":"7a1649fa36639bb2","fromNode":"a310ed8c641535cb","fromSide":"right","toNode":"0634f8e66cbf7e76","toSide":"bottom"},
		{"id":"a94744798e5cbf7f","fromNode":"0634f8e66cbf7e76","fromSide":"top","toNode":"2c806df6f4c3be26","toSide":"bottom"},
		{"id":"6eb8d967cf5f6075","fromNode":"2c806df6f4c3be26","fromSide":"top","toNode":"fb42a1b7e4a8847e","toSide":"bottom"},
		{"id":"f399c313ba6108d7","fromNode":"fb42a1b7e4a8847e","fromSide":"top","toNode":"04d60bfb4e361a39","toSide":"top"}
	]
}