{
	"nodes":[
		{"id":"14e130308d78d186","type":"text","text":"DATA + HTTP Header","x":-286,"y":-358,"width":250,"height":59,"color":"3"},
		{"id":"7b9c3323c42789d9","type":"text","text":"DATA","x":-188,"y":-697,"width":112,"height":50,"color":"1"},
		{"id":"80bc4c14854a8687","type":"text","text":"ENCAPSULATION ","x":6,"y":-542,"width":196,"height":69},
		{"id":"da62c50a7ca2f908","type":"text","text":"ENCAPSULATION from L7 to L4","x":-36,"y":-237,"width":196,"height":69},
		{"id":"fdbe8c4e0eef6d18","type":"file","file":"Images/enveloppe.png","x":-84,"y":-377,"width":97,"height":97,"color":"3"},
		{"id":"3f74c999b33243a7","type":"file","file":"Images/enveloppe-ouverte.png","x":-84,"y":-556,"width":97,"height":97},
		{"id":"5d67ab1bfc501d20","type":"file","file":"Images/lettre-de-motivation.png","x":-84,"y":-720,"width":97,"height":97,"color":"1"},
		{"id":"05a89e99f0109d81","type":"text","text":"ENCAPSULATION from L4 to L3","x":-35,"y":43,"width":196,"height":69},
		{"id":"f32208580ac3ae87","type":"text","text":"ENCAPSULATION from L3 to L2","x":-35,"y":379,"width":196,"height":69},
		{"id":"48089bffd7c07169","type":"text","text":"DATA + L4 Header","x":-270,"y":-84,"width":194,"height":50,"color":"4"},
		{"id":"aa197065b98863e3","type":"text","text":"SEGMENT","x":18,"y":-89,"width":250,"height":60,"color":"4"},
		{"id":"0179dd9b31330426","type":"file","file":"Images/enveloppe.png","x":-95,"y":-118,"width":119,"height":119,"color":"4"},
		{"id":"9a9f77a2ca8b36e6","type":"text","text":"DATA + L4 Header + L3 Header","x":-270,"y":210,"width":194,"height":79,"color":"5"},
		{"id":"acd389d1c9c8c453","type":"text","text":"PACKET","x":24,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"07d3ab25a72d3987","type":"file","file":"Images/enveloppe.png","x":-103,"y":181,"width":137,"height":137,"color":"5"},
		{"id":"96ead9010c10264b","type":"text","text":"L2 Trailer + DATA + L4 Header + L3 Header  + L2 Header","x":-278,"y":579,"width":194,"height":116,"color":"2"},
		{"id":"ca261417880cd7aa","type":"text","text":"FRAME","x":36,"y":607,"width":250,"height":60,"color":"2"},
		{"id":"329212750b850a4e","type":"file","file":"Images/enveloppe.png","x":-118,"y":553,"width":168,"height":168,"color":"2"},
		{"id":"1482a3f6f8d26d99","type":"file","file":"Images/enveloppe-ouverte.png","x":-90,"y":43,"width":69,"height":69},
		{"id":"fdff4613aac75e6b","type":"file","file":"Images/enveloppe-ouverte.png","x":-90,"y":379,"width":69,"height":69},
		{"id":"26eb6872433bc8c0","type":"file","file":"Images/enveloppe-ouverte.png","x":-98,"y":-237,"width":69,"height":69},
		{"id":"4444c5c25c92f6be","type":"text","text":"Session (L5)","x":480,"y":-168,"width":200,"height":78},
		{"id":"eb79a26f21036bda","type":"text","text":"Presentation (L6)","x":480,"y":-276,"width":200,"height":78},
		{"id":"be61ecc25d5800eb","type":"text","text":"Application (L7)","x":480,"y":-377,"width":200,"height":78,"color":"3"},
		{"id":"7eda5f09652e7814","type":"text","text":"Trasnport (L4)","x":480,"y":-68,"width":200,"height":78,"color":"4"},
		{"id":"7ea7aafc0e043177","type":"text","text":"Network (L3)","x":480,"y":171,"width":200,"height":78,"color":"5"},
		{"id":"1c1437d650e3c9a5","type":"text","text":"Physical (L1)","x":480,"y":800,"width":200,"height":78},
		{"id":"24f965ce2d7a1364","type":"text","text":"Data-Link (L2)","x":480,"y":475,"width":200,"height":78,"color":"2"}
	],
	"edges":[
		{"id":"78532b840617c86e","fromNode":"14e130308d78d186","fromSide":"left","toNode":"48089bffd7c07169","toSide":"left"},
		{"id":"062bb4ca50e2c2fa","fromNode":"7b9c3323c42789d9","fromSide":"left","toNode":"14e130308d78d186","toSide":"left"},
		{"id":"00f0a6574203e6ef","fromNode":"fdbe8c4e0eef6d18","fromSide":"bottom","toNode":"0179dd9b31330426","toSide":"top"},
		{"id":"d0501f21a254e22c","fromNode":"3f74c999b33243a7","fromSide":"bottom","toNode":"fdbe8c4e0eef6d18","toSide":"top"},
		{"id":"fc25d4a365f9e3ad","fromNode":"5d67ab1bfc501d20","fromSide":"bottom","toNode":"3f74c999b33243a7","toSide":"top"},
		{"id":"c4ff5b48ddb3807e","fromNode":"48089bffd7c07169","fromSide":"left","toNode":"9a9f77a2ca8b36e6","toSide":"left"},
		{"id":"e876f851a73bd6bb","fromNode":"0179dd9b31330426","fromSide":"bottom","toNode":"07d3ab25a72d3987","toSide":"top"},
		{"id":"b643f713466a86a8","fromNode":"9a9f77a2ca8b36e6","fromSide":"left","toNode":"96ead9010c10264b","toSide":"left"},
		{"id":"2777135a56f5f901","fromNode":"07d3ab25a72d3987","fromSide":"bottom","toNode":"329212750b850a4e","toSide":"top"},
		{"id":"5b74a62b5b207523","fromNode":"be61ecc25d5800eb","fromSide":"bottom","toNode":"eb79a26f21036bda","toSide":"top"},
		{"id":"493d84dfe0220761","fromNode":"eb79a26f21036bda","fromSide":"bottom","toNode":"4444c5c25c92f6be","toSide":"top"},
		{"id":"61b939fdaec8da21","fromNode":"4444c5c25c92f6be","fromSide":"bottom","toNode":"7eda5f09652e7814","toSide":"top"},
		{"id":"a2ac161e588ec420","fromNode":"7eda5f09652e7814","fromSide":"bottom","toNode":"7ea7aafc0e043177","toSide":"top"},
		{"id":"dc56490e9704c595","fromNode":"7ea7aafc0e043177","fromSide":"bottom","toNode":"24f965ce2d7a1364","toSide":"top"},
		{"id":"ae5b1a7a4f8427c3","fromNode":"24f965ce2d7a1364","fromSide":"bottom","toNode":"1c1437d650e3c9a5","toSide":"top"},
		{"id":"a9903a34bef8e9a8","fromNode":"ca261417880cd7aa","fromSide":"right","toNode":"24f965ce2d7a1364","toSide":"left"},
		{"id":"d583a8d4013f3828","fromNode":"acd389d1c9c8c453","fromSide":"right","toNode":"7ea7aafc0e043177","toSide":"left"},
		{"id":"d676bbe7b13ea59f","fromNode":"aa197065b98863e3","fromSide":"right","toNode":"7eda5f09652e7814","toSide":"left"},
		{"id":"dd44a4bfd60177b6","fromNode":"fdbe8c4e0eef6d18","fromSide":"right","toNode":"be61ecc25d5800eb","toSide":"left"}
	]
}