{
	"nodes":[
		{"id":"4d63949d514f3dd1","type":"file","file":"Images/Personnal Computer.png","x":-180,"y":-300,"width":67,"height":66},
		{"id":"98e2795f49412bde","type":"file","file":"Images/Switch symb..png","x":-180,"y":-140,"width":67,"height":68},
		{"id":"2df8822e7d705743","type":"file","file":"Images/Router symb..png","x":54,"y":-139,"width":67,"height":68},
		{"id":"fbc4b475b7151e14","type":"text","text":"IP: 10.1.1.1\nMAC: 0002.17EB.1D01","x":-26,"y":-234,"width":227,"height":60},
		{"id":"0919fe0f70acfd23","type":"text","text":"IP : 10.1.1.3\nMAC : 00D0.9752.8936","x":-264,"y":-406,"width":245,"height":60},
		{"id":"24caac0b3c783872","type":"file","file":"Images/enveloppe.png","x":-3,"y":-19,"width":50,"height":50,"color":"5"},
		{"id":"a70a6cb4f74980f9","type":"text","text":"Only read L1 & L2","x":-451,"y":-189,"width":225,"height":50},
		{"id":"65d293639053ec24","type":"file","file":"Images/enveloppe.png","x":-280,"y":-189,"width":50,"height":50,"color":"2"},
		{"id":"840e51e479e4336b","type":"file","file":"Images/web-browser.png","x":-303,"y":-325,"width":66,"height":66},
		{"id":"be63da39a5cd75db","type":"text","text":"HTTPS","x":-584,"y":-456,"width":120,"height":50,"color":"3"},
		{"id":"45af951c6d7dcce7","type":"file","file":"Images/enveloppe.png","x":-106,"y":-19,"width":50,"height":50,"color":"2"},
		{"id":"a49fb041fd13418e","type":"text","text":"[RE-ENCAPSULATION]","x":154,"y":85,"width":232,"height":50},
		{"id":"00d3a2bd160eeeed","type":"file","file":"Images/enveloppe.png","x":143,"y":-19,"width":50,"height":50,"color":"5"},
		{"id":"f0d34aba93e48bab","type":"text","text":"DE-ENCAPSULATION","x":-160,"y":85,"width":214,"height":50},
		{"id":"512afdd2e6fa9a0e","type":"file","file":"Images/enveloppe.png","x":251,"y":-19,"width":50,"height":50,"color":"2"},
		{"id":"42dd42c992ece7b7","type":"file","file":"Images/Server1.png","x":301,"y":-300,"width":66,"height":66},
		{"id":"90bb78f1b8dd6a95","type":"file","file":"Images/Switch symb..png","x":300,"y":-140,"width":67,"height":68},
		{"id":"7844c8355b210f1d","type":"text","text":"IP: 23.227.38.65","x":243,"y":-407,"width":181,"height":60},
		{"id":"41bb8490b6460f31","type":"text","text":"FRAME","x":-1048,"y":-72,"width":125,"height":60,"color":"2"},
		{"id":"3bc3a8f157fa1b06","type":"file","file":"Images/enveloppe.png","x":-1032,"y":-165,"width":93,"height":93,"color":"2"},
		{"id":"46729371ef050977","type":"file","file":"Images/enveloppe.png","x":-1199,"y":-806,"width":60,"height":60,"color":"3"},
		{"id":"4ec19a007b45e5d3","type":"file","file":"Images/enveloppe.png","x":-1199,"y":-572,"width":60,"height":60,"color":"4"},
		{"id":"00b13b379449e9b5","type":"text","text":"SEGMENT","x":-1337,"y":-567,"width":158,"height":50,"color":"4"},
		{"id":"8c4c596c087b47c6","type":"text","text":"Layer 2\nTrailer","x":-1111,"y":-396,"width":135,"height":60,"color":"2"},
		{"id":"1442a1e2787f310a","type":"file","file":"Images/DATA.png","x":-1104,"y":-483,"width":60,"height":60,"color":"1"},
		{"id":"dece428e98590204","type":"text","text":"Layer 4\nHeader","x":-1055,"y":-483,"width":121,"height":60,"color":"4"},
		{"id":"d755c719e8eb36c4","type":"file","file":"Images/DATA.png","x":-1002,"y":-396,"width":60,"height":60,"color":"1"},
		{"id":"298f334cc46ac29a","type":"file","file":"Images/DATA.png","x":-1100,"y":-573,"width":60,"height":60,"color":"1"},
		{"id":"f0eed7e5269561cb","type":"file","file":"Images/DATA.png","x":-1095,"y":-806,"width":60,"height":60,"color":"1"},
		{"id":"530f22e3c0436ecf","type":"text","text":"ENCAPSULATION","x":-1055,"y":-686,"width":196,"height":50},
		{"id":"096e08220c42dfc2","type":"text","text":"Layer 4\nHeader","x":-1055,"y":-573,"width":121,"height":60,"color":"4"},
		{"id":"ffafc6fe401799e5","type":"text","text":"HTTP \nHeader","x":-1050,"y":-806,"width":127,"height":60,"color":"3"},
		{"id":"d70cc6689aa269ff","type":"text","text":"ENCAPSULATION","x":-901,"y":-567,"width":187,"height":50},
		{"id":"0b1d238cdcd95066","type":"file","file":"Images/enveloppe.png","x":-1199,"y":-483,"width":60,"height":60,"color":"5"},
		{"id":"e0d5a58ce75004d7","type":"text","text":"PACKET","x":-1307,"y":-478,"width":128,"height":50,"color":"5"},
		{"id":"2497b1374c402530","type":"file","file":"Images/enveloppe.png","x":-1199,"y":-396,"width":60,"height":60,"color":"2"},
		{"id":"2abc9241458ff05f","type":"text","text":"FRAME","x":-1307,"y":-391,"width":128,"height":50,"color":"2"},
		{"id":"f33cb566449edf1b","type":"text","text":"Layer 3\nHeader","x":-954,"y":-483,"width":135,"height":60,"color":"5"},
		{"id":"6fd769f7092bfc25","type":"text","text":"Layer 4\nHeader","x":-954,"y":-396,"width":121,"height":60,"color":"4"},
		{"id":"099565d608dfab9e","type":"text","text":"Layer 3\nHeader","x":-862,"y":-396,"width":135,"height":60,"color":"5"},
		{"id":"2e74f60cecaa8464","type":"text","text":"Layer 2\nHeader","x":-776,"y":-396,"width":135,"height":60,"color":"2"},
		{"id":"8152d93a0c3b151e","type":"text","text":"ENCAPSULATION","x":-756,"y":-478,"width":187,"height":50},
		{"id":"5e144f81e9b7a5b5","type":"text","text":"Session (L5)","x":-1650,"y":-641,"width":250,"height":60},
		{"id":"f89a09ac1f2dabf2","type":"text","text":"Trasnport (L4)","x":-1650,"y":-561,"width":250,"height":60,"color":"4"},
		{"id":"4a271522c5c3f951","type":"text","text":"Network (L3)","x":-1650,"y":-481,"width":250,"height":60,"color":"5"},
		{"id":"9e727149cb9668d1","type":"text","text":"Data-Link (L2)","x":-1650,"y":-401,"width":250,"height":60,"color":"2"},
		{"id":"8376defc335932bc","type":"text","text":"Physical (L1)","x":-1650,"y":-327,"width":250,"height":60},
		{"id":"4edf5c647065b0f6","type":"text","text":"Application (L7)","x":-1650,"y":-806,"width":250,"height":60,"color":"3"},
		{"id":"43a498ff916ccf2b","type":"text","text":"Presentation (L6)","x":-1650,"y":-726,"width":250,"height":60},
		{"id":"59b6e5ad158921e9","type":"text","text":"Application (L7)","x":880,"y":-890,"width":250,"height":60,"color":"3"},
		{"id":"269e86055ae2b732","type":"text","text":"Presentation (L6)","x":880,"y":-810,"width":250,"height":60},
		{"id":"816b83305e3bfd53","type":"text","text":"Session (L5)","x":880,"y":-725,"width":250,"height":60},
		{"id":"b9ee08e40d92aa19","type":"text","text":"Trasnport (L4)","x":880,"y":-645,"width":250,"height":60,"color":"4"},
		{"id":"14009d7ef677d4de","type":"text","text":"Network (L3)","x":880,"y":-565,"width":250,"height":60,"color":"5"},
		{"id":"8267da48ad850188","type":"text","text":"Data-Link (L2)","x":880,"y":-485,"width":250,"height":60,"color":"2"},
		{"id":"70d85ca715f88262","type":"file","file":"Images/enveloppe.png","x":1331,"y":-890,"width":60,"height":60,"color":"3"},
		{"id":"c37b8c2de192ee3b","type":"file","file":"Images/DATA.png","x":1435,"y":-890,"width":60,"height":60,"color":"1"},
		{"id":"83b5e018c3d77143","type":"text","text":"HTTP \nHeader","x":1480,"y":-890,"width":127,"height":60,"color":"3"},
		{"id":"7254146ae8289705","type":"file","file":"Images/DATA.png","x":1430,"y":-657,"width":60,"height":60,"color":"1"},
		{"id":"44a2f920e8ac7147","type":"file","file":"Images/enveloppe.png","x":1331,"y":-656,"width":60,"height":60,"color":"4"},
		{"id":"834a612940cc9a7b","type":"file","file":"Images/enveloppe.png","x":1331,"y":-567,"width":60,"height":60,"color":"5"},
		{"id":"79bc9af1e28fad97","type":"file","file":"Images/DATA.png","x":1426,"y":-567,"width":60,"height":60,"color":"1"},
		{"id":"706029e26c53d716","type":"text","text":"SEGMENT","x":1193,"y":-651,"width":158,"height":50,"color":"4"},
		{"id":"98b37801325c6d1a","type":"text","text":"PACKET","x":1223,"y":-562,"width":128,"height":50,"color":"5"},
		{"id":"07b2c936e99229e5","type":"text","text":"DE-ENCAPSULATION","x":1475,"y":-770,"width":222,"height":50},
		{"id":"5a622997ecbea5bb","type":"text","text":"Layer 4\nHeader","x":1475,"y":-657,"width":121,"height":60,"color":"#1f9bd1"},
		{"id":"2acd57120117a48c","type":"text","text":"Layer 4\nHeader","x":1475,"y":-567,"width":121,"height":60,"color":"#1f9bd1"},
		{"id":"17691b3a20117432","type":"text","text":"DE-ENCAPSULATION","x":1629,"y":-651,"width":231,"height":50},
		{"id":"84f49e4d5b2837f6","type":"text","text":"DE- ENCAPSULATION","x":1774,"y":-562,"width":226,"height":50},
		{"id":"b4d9be73cb4f00cb","type":"text","text":"Layer 3\nHeader","x":1576,"y":-567,"width":135,"height":60,"color":"#297bff"},
		{"id":"30beb76f0bd85c9d","type":"file","file":"Images/enveloppe.png","x":1331,"y":-480,"width":60,"height":60,"color":"2"},
		{"id":"bcc6ec2bd412ac36","type":"text","text":"Layer 2\nTrailer","x":1419,"y":-480,"width":135,"height":60,"color":"#153ad1"},
		{"id":"ca6e5f2adc2a0ae1","type":"file","file":"Images/DATA.png","x":1528,"y":-480,"width":60,"height":60,"color":"1"},
		{"id":"f0dde7c8a58b61c1","type":"text","text":"Layer 4\nHeader","x":1576,"y":-480,"width":121,"height":60,"color":"#1f9bd1"},
		{"id":"bd21a7a5982554a4","type":"text","text":"Layer 3\nHeader","x":1668,"y":-480,"width":135,"height":60,"color":"#297bff"},
		{"id":"cc2db3c9d859d162","type":"text","text":"Layer 2\nHeader","x":1754,"y":-480,"width":135,"height":60,"color":"#153ad1"},
		{"id":"42d18f605d8be35d","type":"text","text":"FRAME","x":1223,"y":-475,"width":128,"height":50,"color":"2"},
		{"id":"fba047e4b42288ae","type":"text","text":"Physical (L1)","x":880,"y":-411,"width":250,"height":60},
		{"id":"0544cf2add82dbaf","type":"text","text":"DATA","x":669,"y":-1115,"width":128,"height":50,"color":"1"},
		{"id":"51798dae2c64e2a9","type":"file","file":"Images/enveloppe.png","x":1005,"y":-152,"width":93,"height":93,"color":"2"},
		{"id":"fa336798ede18fd1","type":"text","text":"FRAME","x":989,"y":-56,"width":125,"height":60,"color":"2"},
		{"id":"658703b2aa9b3644","type":"file","file":"Images/enveloppe.png","x":399,"y":-190,"width":50,"height":50,"color":"2"},
		{"id":"003739475a722bda","type":"text","text":"DATA","x":-1040,"y":-935,"width":128,"height":50,"color":"1"},
		{"id":"5be0b7ef93b309c0","type":"file","file":"Images/DATA.png","x":-1085,"y":-935,"width":60,"height":60,"color":"1"},
		{"id":"b1a709ff81781419","type":"text","text":"ENCAPSULATION","x":-869,"y":-935,"width":187,"height":50},
		{"id":"b9f2cf1ddd5453c0","type":"text","text":"DE-ENCAPSULATION","x":1208,"y":-1085,"width":222,"height":50},
		{"id":"bb0b2844f762a075","type":"file","file":"Images/DATA.png","x":767,"y":-1120,"width":60,"height":60,"color":"1"},
		{"id":"867a5ee8308fa4be","type":"text","text":"TCP/443 ","x":-806,"y":-686,"width":158,"height":50},
		{"id":"ad2d78827557ed6f","type":"text","text":"173.194.191.41","x":-648,"y":-567,"width":212,"height":50}
	],
	"edges":[
		{"id":"a757c85444fc3926","fromNode":"4d63949d514f3dd1","fromSide":"bottom","toNode":"98e2795f49412bde","toSide":"top"},
		{"id":"f4b491e89f478267","fromNode":"98e2795f49412bde","fromSide":"top","toNode":"4d63949d514f3dd1","toSide":"bottom"},
		{"id":"f631aeea6a1040a3","fromNode":"98e2795f49412bde","fromSide":"right","toNode":"2df8822e7d705743","toSide":"left"},
		{"id":"ddbb8e6d802b2082","fromNode":"2df8822e7d705743","fromSide":"left","toNode":"98e2795f49412bde","toSide":"right"},
		{"id":"43a652c373f3ef63","fromNode":"2df8822e7d705743","fromSide":"right","toNode":"90bb78f1b8dd6a95","toSide":"left"},
		{"id":"ad445c317eb32e26","fromNode":"90bb78f1b8dd6a95","fromSide":"left","toNode":"2df8822e7d705743","toSide":"right"},
		{"id":"3286a4411563a005","fromNode":"90bb78f1b8dd6a95","fromSide":"top","toNode":"42dd42c992ece7b7","toSide":"bottom"},
		{"id":"1b3abb6daefe3a24","fromNode":"42dd42c992ece7b7","fromSide":"bottom","toNode":"90bb78f1b8dd6a95","toSide":"top"},
		{"id":"6d5f25774a72dd0a","fromNode":"f0eed7e5269561cb","fromSide":"bottom","toNode":"298f334cc46ac29a","toSide":"top"},
		{"id":"8994e4f5ad34fc85","fromNode":"ffafc6fe401799e5","fromSide":"bottom","toNode":"530f22e3c0436ecf","toSide":"top"},
		{"id":"96b35e0507074679","fromNode":"530f22e3c0436ecf","fromSide":"bottom","toNode":"096e08220c42dfc2","toSide":"top"},
		{"id":"6d4fcfa1198758f7","fromNode":"096e08220c42dfc2","fromSide":"right","toNode":"d70cc6689aa269ff","toSide":"left"},
		{"id":"a1353bad6e4a4d6c","fromNode":"f33cb566449edf1b","fromSide":"right","toNode":"8152d93a0c3b151e","toSide":"left"},
		{"id":"e8783985f5f27482","fromNode":"8152d93a0c3b151e","fromSide":"bottom","toNode":"2e74f60cecaa8464","toSide":"top"},
		{"id":"988e664fcffeec86","fromNode":"fbc4b475b7151e14","fromSide":"bottom","toNode":"2df8822e7d705743","toSide":"top"},
		{"id":"372d1c10ea7a7286","fromNode":"4d63949d514f3dd1","fromSide":"left","toNode":"840e51e479e4336b","toSide":"right"},
		{"id":"33820ff0155e7484","fromNode":"840e51e479e4336b","fromSide":"left","toNode":"be63da39a5cd75db","toSide":"bottom"},
		{"id":"5fdbab19c3d85081","fromNode":"0919fe0f70acfd23","fromSide":"bottom","toNode":"4d63949d514f3dd1","toSide":"top"},
		{"id":"0b03ddc4b356291f","fromNode":"7844c8355b210f1d","fromSide":"bottom","toNode":"42dd42c992ece7b7","toSide":"top"},
		{"id":"c4908e12e16f82f0","fromNode":"2df8822e7d705743","fromSide":"bottom","toNode":"24caac0b3c783872","toSide":"top"},
		{"id":"10c98d9b8a9e9e85","fromNode":"d70cc6689aa269ff","fromSide":"bottom","toNode":"f33cb566449edf1b","toSide":"top"},
		{"id":"07d9b7612eba2d9d","fromNode":"4edf5c647065b0f6","fromSide":"right","toNode":"46729371ef050977","toSide":"left"},
		{"id":"953bb0c0f7048297","fromNode":"f89a09ac1f2dabf2","fromSide":"right","toNode":"00b13b379449e9b5","toSide":"left"},
		{"id":"f4ae36ae2c3e4d31","fromNode":"4a271522c5c3f951","fromSide":"right","toNode":"e0d5a58ce75004d7","toSide":"left"},
		{"id":"549b831ba1408820","fromNode":"9e727149cb9668d1","fromSide":"right","toNode":"2abc9241458ff05f","toSide":"left"},
		{"id":"d3421b97669e1d10","fromNode":"4ec19a007b45e5d3","fromSide":"right","toNode":"298f334cc46ac29a","toSide":"left"},
		{"id":"b8ce34395bb50480","fromNode":"0b1d238cdcd95066","fromSide":"right","toNode":"1442a1e2787f310a","toSide":"left"},
		{"id":"d91336bd193f4c5e","fromNode":"2497b1374c402530","fromSide":"right","toNode":"8c4c596c087b47c6","toSide":"left"},
		{"id":"4bb6eb6f87944403","fromNode":"46729371ef050977","fromSide":"right","toNode":"f0eed7e5269561cb","toSide":"left"},
		{"id":"6e7fc314df66e9a7","fromNode":"f0d34aba93e48bab","fromSide":"right","toNode":"24caac0b3c783872","toSide":"right"},
		{"id":"112dab560d0b229c","fromNode":"45af951c6d7dcce7","fromSide":"left","toNode":"f0d34aba93e48bab","toSide":"left"},
		{"id":"11dd978f1f9adbc9","fromNode":"98e2795f49412bde","fromSide":"bottom","toNode":"45af951c6d7dcce7","toSide":"top"},
		{"id":"0157a401107925c7","fromNode":"4d63949d514f3dd1","fromSide":"bottom","toNode":"65d293639053ec24","toSide":"top"},
		{"id":"68a0827112ff673a","fromNode":"65d293639053ec24","fromSide":"bottom","toNode":"98e2795f49412bde","toSide":"left"},
		{"id":"b43a9478ca712bac","fromNode":"2df8822e7d705743","fromSide":"bottom","toNode":"00d3a2bd160eeeed","toSide":"top"},
		{"id":"4e43e2aa62c421f1","fromNode":"00d3a2bd160eeeed","fromSide":"left","toNode":"a49fb041fd13418e","toSide":"left"},
		{"id":"b5a1c1e537d6569b","fromNode":"a49fb041fd13418e","fromSide":"right","toNode":"512afdd2e6fa9a0e","toSide":"right"},
		{"id":"f9d511eaad2b27c3","fromNode":"512afdd2e6fa9a0e","fromSide":"top","toNode":"90bb78f1b8dd6a95","toSide":"bottom"},
		{"id":"66e28262785e0596","fromNode":"90bb78f1b8dd6a95","fromSide":"right","toNode":"658703b2aa9b3644","toSide":"bottom"},
		{"id":"b617de1f3b1c591e","fromNode":"658703b2aa9b3644","fromSide":"top","toNode":"42dd42c992ece7b7","toSide":"right"},
		{"id":"ea73a0cce39ea56d","fromNode":"70d85ca715f88262","fromSide":"right","toNode":"c37b8c2de192ee3b","toSide":"left"},
		{"id":"cbf6e36cfc1959b0","fromNode":"59b6e5ad158921e9","fromSide":"right","toNode":"70d85ca715f88262","toSide":"left"},
		{"id":"baf174704d493a1b","fromNode":"44a2f920e8ac7147","fromSide":"right","toNode":"7254146ae8289705","toSide":"left"},
		{"id":"af0041296a2e4ad8","fromNode":"b9ee08e40d92aa19","fromSide":"right","toNode":"706029e26c53d716","toSide":"left"},
		{"id":"0156d13199ca3b67","fromNode":"14009d7ef677d4de","fromSide":"right","toNode":"98b37801325c6d1a","toSide":"left"},
		{"id":"b87e6697bbc60010","fromNode":"8267da48ad850188","fromSide":"right","toNode":"42d18f605d8be35d","toSide":"left"},
		{"id":"a8fd53ed70a519a4","fromNode":"834a612940cc9a7b","fromSide":"right","toNode":"79bc9af1e28fad97","toSide":"left"},
		{"id":"09a6c039770641a6","fromNode":"30beb76f0bd85c9d","fromSide":"right","toNode":"bcc6ec2bd412ac36","toSide":"left"},
		{"id":"9aae76eb260869c8","fromNode":"8376defc335932bc","fromSide":"right","toNode":"41bb8490b6460f31","toSide":"left"},
		{"id":"917ac28d79fedc11","fromNode":"41bb8490b6460f31","fromSide":"right","toNode":"4d63949d514f3dd1","toSide":"left"},
		{"id":"83f3e9cbf3545716","fromNode":"be63da39a5cd75db","fromSide":"top","toNode":"ffafc6fe401799e5","toSide":"right"},
		{"id":"015f04881b25d627","fromNode":"cc2db3c9d859d162","fromSide":"top","toNode":"84f49e4d5b2837f6","toSide":"bottom"},
		{"id":"73ba37add1be3cf7","fromNode":"84f49e4d5b2837f6","fromSide":"left","toNode":"b4d9be73cb4f00cb","toSide":"right"},
		{"id":"dbaf866904c0524c","fromNode":"b4d9be73cb4f00cb","fromSide":"top","toNode":"17691b3a20117432","toSide":"bottom"},
		{"id":"386cc6c3fae41743","fromNode":"17691b3a20117432","fromSide":"left","toNode":"5a622997ecbea5bb","toSide":"right"},
		{"id":"780041cd97eb4f8e","fromNode":"5a622997ecbea5bb","fromSide":"top","toNode":"07b2c936e99229e5","toSide":"bottom"},
		{"id":"acbed16b82cf969d","fromNode":"07b2c936e99229e5","fromSide":"top","toNode":"83b5e018c3d77143","toSide":"bottom"},
		{"id":"d84201ad2c1a6d02","fromNode":"fba047e4b42288ae","fromSide":"left","toNode":"8267da48ad850188","toSide":"left"},
		{"id":"6ec8bec1057726a2","fromNode":"8267da48ad850188","fromSide":"left","toNode":"14009d7ef677d4de","toSide":"left"},
		{"id":"b05abdb8a969c271","fromNode":"14009d7ef677d4de","fromSide":"left","toNode":"b9ee08e40d92aa19","toSide":"left"},
		{"id":"bc970a564e8ff980","fromNode":"b9ee08e40d92aa19","fromSide":"left","toNode":"59b6e5ad158921e9","toSide":"left"},
		{"id":"6e967e78c7e13713","fromNode":"4edf5c647065b0f6","fromSide":"left","toNode":"f89a09ac1f2dabf2","toSide":"left"},
		{"id":"c8d91d390e631085","fromNode":"4a271522c5c3f951","fromSide":"left","toNode":"9e727149cb9668d1","toSide":"left"},
		{"id":"0c36e39fae89cdbf","fromNode":"9e727149cb9668d1","fromSide":"left","toNode":"8376defc335932bc","toSide":"left"},
		{"id":"db1b36b6c731d7b8","fromNode":"f89a09ac1f2dabf2","fromSide":"left","toNode":"4a271522c5c3f951","toSide":"left"},
		{"id":"6ccea7a12c5136a1","fromNode":"42dd42c992ece7b7","fromSide":"right","toNode":"fa336798ede18fd1","toSide":"bottom"},
		{"id":"7c46d6ddb0c2c878","fromNode":"51798dae2c64e2a9","fromSide":"top","toNode":"fba047e4b42288ae","toSide":"bottom"},
		{"id":"7ca9297cb5ce9351","fromNode":"0544cf2add82dbaf","fromSide":"left","toNode":"42dd42c992ece7b7","toSide":"left"},
		{"id":"14cd67ec6ac3ce22","fromNode":"003739475a722bda","fromSide":"right","toNode":"b1a709ff81781419","toSide":"left"},
		{"id":"3ad8bd295da3a8eb","fromNode":"b1a709ff81781419","fromSide":"bottom","toNode":"ffafc6fe401799e5","toSide":"top"},
		{"id":"9dee98271b4d40fa","fromNode":"83b5e018c3d77143","fromSide":"top","toNode":"b9f2cf1ddd5453c0","toSide":"right"},
		{"id":"90916ff240183d65","fromNode":"b9f2cf1ddd5453c0","fromSide":"left","toNode":"bb0b2844f762a075","toSide":"right"},
		{"id":"c7442006cc73b8b9","fromNode":"867a5ee8308fa4be","fromSide":"left","toNode":"530f22e3c0436ecf","toSide":"right"},
		{"id":"310c16f1f5ab0d2c","fromNode":"ad2d78827557ed6f","fromSide":"left","toNode":"d70cc6689aa269ff","toSide":"right"}
	]
}