{
	"nodes":[
		{"id":"2485912bbf90def8","type":"group","x":-1040,"y":881,"width":1074,"height":1073,"label":"2-Tier Architecture"},
		{"id":"2529841acb3a488c","type":"group","x":1600,"y":901,"width":1074,"height":1073,"label":"2-Tier Architecture"},
		{"id":"78bdb93e1b692c6a","type":"group","x":320,"y":2320,"width":1074,"height":1073,"label":"2-Tier Architecture"},
		{"id":"64657b563fed4b40","type":"group","x":-1020,"y":1533,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"d41f4db77de4eb7e","type":"group","x":1620,"y":1553,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"ef49bb2e38422c6d","type":"group","x":340,"y":2972,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"e4f8ef538fed44f6","type":"group","x":-840,"y":1173,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"fc41dba9e64e3314","type":"group","x":1800,"y":1193,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"6186cd5915a30b7a","type":"group","x":520,"y":2612,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"320569f53dca3a0f","type":"text","text":"L2","x":899,"y":3152,"width":90,"height":50},
		{"id":"77535e975ca9e5b7","type":"file","file":"Images/Switch symb..png","x":835,"y":3152,"width":64,"height":65},
		{"id":"de1497d559ccae44","type":"file","file":"Images/Personnal Computer.png","x":360,"y":3145,"width":54,"height":53},
		{"id":"0d91bc0104161ec1","type":"file","file":"Images/Server1.png","x":696,"y":3208,"width":60,"height":60},
		{"id":"07ed68aecf7108c8","type":"text","text":"L2","x":491,"y":3230,"width":90,"height":50},
		{"id":"7de8ad1af227bb80","type":"file","file":"Images/Switch symb..png","x":1200,"y":3120,"width":64,"height":65},
		{"id":"5a05b2e3638e7a06","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":1008,"y":2703,"width":119,"height":119},
		{"id":"62ebf64c4482e574","type":"file","file":"Images/Router symb..png","x":1106,"y":2340,"width":81,"height":82},
		{"id":"23864dfb40789283","type":"file","file":"Images/Personnal Computer.png","x":813,"y":3293,"width":54,"height":53},
		{"id":"f9348aa5bf355545","type":"file","file":"Images/Personnal Computer.png","x":1146,"y":3300,"width":54,"height":53},
		{"id":"8bee034d6ecdd60b","type":"file","file":"Images/Server1.png","x":-664,"y":1769,"width":60,"height":60},
		{"id":"e33e2751863c8743","type":"file","file":"Images/Switch symb..png","x":-525,"y":1713,"width":64,"height":65},
		{"id":"f21a51dbca794b0a","type":"text","text":"L2","x":-461,"y":1713,"width":90,"height":50},
		{"id":"21f49117ccab04c8","type":"text","text":"L2","x":-869,"y":1791,"width":90,"height":50},
		{"id":"4ea2eaf5f729c2aa","type":"file","file":"Images/Personnal Computer.png","x":-547,"y":1854,"width":54,"height":53},
		{"id":"92fe98442b1762bf","type":"file","file":"Images/Personnal Computer.png","x":-1000,"y":1706,"width":54,"height":53},
		{"id":"757ac3d7f643492d","type":"file","file":"Images/Personnal Computer.png","x":-982,"y":1806,"width":54,"height":53},
		{"id":"5d58a8104aad5cca","type":"file","file":"Images/Switch symb..png","x":-883,"y":1726,"width":64,"height":65},
		{"id":"e2ed7cbdde46550c","type":"file","file":"Images/Personnal Computer.png","x":-214,"y":1861,"width":54,"height":53},
		{"id":"b0be15d150456f84","type":"text","text":"TOO MANY CONNEXIONS TO DEAL WITH","x":818,"y":1880,"width":250,"height":60,"color":"1"},
		{"id":"2ce60018e3052e6b","type":"file","file":"Images/Personnal Computer.png","x":-108,"y":1839,"width":54,"height":53},
		{"id":"fea1c4c06ca93735","type":"text","text":"2-TIER ARCHITECTURE","x":-592,"y":942,"width":250,"height":60},
		{"id":"8059608043870df7","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-352,"y":1264,"width":119,"height":119},
		{"id":"3c4ce628e43ad45d","type":"text","text":"Multilayer (L3) switch","x":-592,"y":1173,"width":226,"height":50},
		{"id":"771c9f0a800f8366","type":"file","file":"Images/Router symb..png","x":-254,"y":901,"width":81,"height":82},
		{"id":"a1ca312ef5279998","type":"file","file":"Images/Personnal Computer.png","x":-441,"y":1832,"width":54,"height":53},
		{"id":"6c709438869a7f60","type":"file","file":"Images/Switch symb..png","x":-160,"y":1681,"width":64,"height":65},
		{"id":"955ee5dd189d665a","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-693,"y":1264,"width":119,"height":119},
		{"id":"989c53d9cf9ce9e7","type":"text","text":"L2","x":-96,"y":1689,"width":90,"height":50},
		{"id":"6366cf45635fe3bb","type":"file","file":"Images/Personnal Computer.png","x":-878,"y":1588,"width":54,"height":53},
		{"id":"92940e6753807d5c","type":"file","file":"Images/Router symb..png","x":-779,"y":901,"width":81,"height":82},
		{"id":"e85cb03d12821f36","type":"file","file":"Images/Personnal Computer.png","x":-979,"y":1586,"width":54,"height":53},
		{"id":"e3bfe5b05d6eeab2","type":"text","text":"Multilayer (L3) switch","x":2048,"y":1193,"width":226,"height":50},
		{"id":"c250d7d08de54b39","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":2288,"y":1284,"width":119,"height":119},
		{"id":"c11c0bfa4b4e7a42","type":"text","text":"L2","x":2544,"y":1709,"width":90,"height":50},
		{"id":"36bed05a7b44b235","type":"text","text":"2-TIER ARCHITECTURE","x":2048,"y":962,"width":250,"height":60},
		{"id":"ce2b862c94c3844a","type":"file","file":"Images/Router symb..png","x":2386,"y":921,"width":81,"height":82},
		{"id":"101b17a1ff3e7f75","type":"text","text":"L2","x":2179,"y":1733,"width":90,"height":50},
		{"id":"c5ce30de48ec4b41","type":"file","file":"Images/Switch symb..png","x":2115,"y":1733,"width":64,"height":65},
		{"id":"626d08a5df6eeed9","type":"file","file":"Images/Personnal Computer.png","x":1640,"y":1726,"width":54,"height":53},
		{"id":"506589ae8cd16d6c","type":"file","file":"Images/Switch symb..png","x":1757,"y":1746,"width":64,"height":65},
		{"id":"70c374eb54d3798b","type":"file","file":"Images/Personnal Computer.png","x":2093,"y":1874,"width":54,"height":53},
		{"id":"d1d6f6987f70b90b","type":"file","file":"Images/Switch symb..png","x":2480,"y":1701,"width":64,"height":65},
		{"id":"30fdea473e0830ce","type":"file","file":"Images/Personnal Computer.png","x":2532,"y":1859,"width":54,"height":53},
		{"id":"198917642a505b45","type":"text","text":"L2","x":1771,"y":1811,"width":90,"height":50},
		{"id":"6669200cd3e15001","type":"file","file":"Images/Server1.png","x":1976,"y":1789,"width":60,"height":60},
		{"id":"97684a1d5be1e9d1","type":"text","text":"L2","x":1264,"y":3128,"width":90,"height":50},
		{"id":"732f4401d4dd57fa","type":"file","file":"Images/Personnal Computer.png","x":2426,"y":1881,"width":54,"height":53},
		{"id":"ef5f21470af61ce0","type":"file","file":"Images/Personnal Computer.png","x":2199,"y":1852,"width":54,"height":53},
		{"id":"73da12f30d2684c7","type":"file","file":"Images/Personnal Computer.png","x":1658,"y":1826,"width":54,"height":53},
		{"id":"99df677ebf319818","type":"file","file":"Images/Personnal Computer.png","x":1762,"y":1608,"width":54,"height":53},
		{"id":"8e6b533d24d01c51","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":1940,"y":1284,"width":119,"height":119},
		{"id":"07b819960269f97d","type":"file","file":"Images/Router symb..png","x":1861,"y":921,"width":81,"height":82},
		{"id":"3a4fd49b4d4d7f5f","type":"file","file":"Images/Personnal Computer.png","x":1661,"y":1606,"width":54,"height":53},
		{"id":"daae28a53be28ab5","type":"file","file":"Images/Personnal Computer.png","x":1252,"y":3278,"width":54,"height":53},
		{"id":"cce507860108ffb9","type":"file","file":"Images/Personnal Computer.png","x":378,"y":3245,"width":54,"height":53},
		{"id":"2357b35df8b952bb","type":"file","file":"Images/Personnal Computer.png","x":482,"y":3027,"width":54,"height":53},
		{"id":"cbdffb88566ae34d","type":"file","file":"Images/Switch symb..png","x":477,"y":3165,"width":64,"height":65},
		{"id":"3892b698029e0afb","type":"file","file":"Images/Personnal Computer.png","x":919,"y":3271,"width":54,"height":53},
		{"id":"6391a2d4850521ba","type":"text","text":"Multilayer (L3) switch","x":768,"y":2612,"width":226,"height":50},
		{"id":"9cefd9a1c0739e84","type":"file","file":"Images/Router symb..png","x":581,"y":2340,"width":81,"height":82},
		{"id":"e0e6eee313202af0","type":"text","text":"2-TIER ARCHITECTURE","x":768,"y":2381,"width":250,"height":60},
		{"id":"b7975425e30b8630","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":660,"y":2703,"width":119,"height":119},
		{"id":"37484d80a8e5c27a","type":"file","file":"Images/Personnal Computer.png","x":381,"y":3025,"width":54,"height":53}
	],
	"edges":[
		{"id":"ef0e6a6f58f745da","fromNode":"955ee5dd189d665a","fromSide":"top","toNode":"771c9f0a800f8366","toSide":"bottom"},
		{"id":"01fcb943af3e6cc5","fromNode":"8059608043870df7","fromSide":"top","toNode":"771c9f0a800f8366","toSide":"bottom"},
		{"id":"de77e4cd1eb9ef20","fromNode":"8059608043870df7","fromSide":"top","toNode":"92940e6753807d5c","toSide":"bottom"},
		{"id":"3866de53e6a86958","fromNode":"8059608043870df7","fromSide":"top","toNode":"955ee5dd189d665a","toSide":"right"},
		{"id":"64d9a2b8602543c2","fromNode":"e33e2751863c8743","fromSide":"top","toNode":"8059608043870df7","toSide":"bottom"},
		{"id":"688d2a150301c048","fromNode":"5d58a8104aad5cca","fromSide":"right","toNode":"8059608043870df7","toSide":"left"},
		{"id":"e08f97072d0a0a76","fromNode":"6c709438869a7f60","fromSide":"left","toNode":"8059608043870df7","toSide":"right"},
		{"id":"2e16ac8370eb9ee1","fromNode":"955ee5dd189d665a","fromSide":"top","toNode":"8059608043870df7","toSide":"left"},
		{"id":"b3e6ecd3f1c7b616","fromNode":"a1ca312ef5279998","fromSide":"top","toNode":"e33e2751863c8743","toSide":"bottom"},
		{"id":"666bb8ac89512791","fromNode":"8bee034d6ecdd60b","fromSide":"right","toNode":"e33e2751863c8743","toSide":"left"},
		{"id":"3b3643610286f526","fromNode":"4ea2eaf5f729c2aa","fromSide":"top","toNode":"e33e2751863c8743","toSide":"bottom"},
		{"id":"663b85f087f9c899","fromNode":"e33e2751863c8743","fromSide":"top","toNode":"955ee5dd189d665a","toSide":"bottom"},
		{"id":"83e5613b7e3855ce","fromNode":"6c709438869a7f60","fromSide":"left","toNode":"955ee5dd189d665a","toSide":"right"},
		{"id":"ed8232d8d56e5b50","fromNode":"e2ed7cbdde46550c","fromSide":"top","toNode":"6c709438869a7f60","toSide":"bottom"},
		{"id":"93d5edaccda6895a","fromNode":"2ce60018e3052e6b","fromSide":"top","toNode":"6c709438869a7f60","toSide":"bottom"},
		{"id":"b1666892267fbe43","fromNode":"955ee5dd189d665a","fromSide":"top","toNode":"92940e6753807d5c","toSide":"bottom"},
		{"id":"0127369ab76d8403","fromNode":"5d58a8104aad5cca","fromSide":"right","toNode":"955ee5dd189d665a","toSide":"left"},
		{"id":"a9418ebb81fe9975","fromNode":"6366cf45635fe3bb","fromSide":"bottom","toNode":"5d58a8104aad5cca","toSide":"top"},
		{"id":"2cf5bf47cfcf8c29","fromNode":"e85cb03d12821f36","fromSide":"bottom","toNode":"5d58a8104aad5cca","toSide":"top"},
		{"id":"8cd6315b52d0434b","fromNode":"92fe98442b1762bf","fromSide":"right","toNode":"5d58a8104aad5cca","toSide":"left"},
		{"id":"8c44878a482796f7","fromNode":"757ac3d7f643492d","fromSide":"right","toNode":"5d58a8104aad5cca","toSide":"left"},
		{"id":"5566ded8d1dbdf43","fromNode":"c250d7d08de54b39","fromSide":"top","toNode":"07b819960269f97d","toSide":"bottom"},
		{"id":"d0c53a60be145fd0","fromNode":"8e6b533d24d01c51","fromSide":"top","toNode":"07b819960269f97d","toSide":"bottom"},
		{"id":"4621fc846c83bfa4","fromNode":"8e6b533d24d01c51","fromSide":"top","toNode":"ce2b862c94c3844a","toSide":"bottom"},
		{"id":"517f1f06a018104a","fromNode":"8e6b533d24d01c51","fromSide":"top","toNode":"c250d7d08de54b39","toSide":"left"},
		{"id":"aa31440a0e1a52a5","fromNode":"c250d7d08de54b39","fromSide":"top","toNode":"8e6b533d24d01c51","toSide":"right"},
		{"id":"d26013ff64f2b993","fromNode":"c5ce30de48ec4b41","fromSide":"top","toNode":"8e6b533d24d01c51","toSide":"bottom"},
		{"id":"942427b03c802b4e","fromNode":"d1d6f6987f70b90b","fromSide":"left","toNode":"8e6b533d24d01c51","toSide":"right"},
		{"id":"7116f242462a254c","fromNode":"506589ae8cd16d6c","fromSide":"right","toNode":"8e6b533d24d01c51","toSide":"left"},
		{"id":"547c0d510133ac7e","fromNode":"73da12f30d2684c7","fromSide":"right","toNode":"506589ae8cd16d6c","toSide":"left"},
		{"id":"4e92c59f5d983a88","fromNode":"626d08a5df6eeed9","fromSide":"right","toNode":"506589ae8cd16d6c","toSide":"left"},
		{"id":"8297b48f0e9147ee","fromNode":"ef5f21470af61ce0","fromSide":"top","toNode":"c5ce30de48ec4b41","toSide":"bottom"},
		{"id":"569825b4179b1269","fromNode":"c250d7d08de54b39","fromSide":"top","toNode":"ce2b862c94c3844a","toSide":"bottom"},
		{"id":"8edbe7aff5dc73c5","fromNode":"c5ce30de48ec4b41","fromSide":"top","toNode":"c250d7d08de54b39","toSide":"bottom"},
		{"id":"812eb6f6370ae595","fromNode":"506589ae8cd16d6c","fromSide":"right","toNode":"c250d7d08de54b39","toSide":"left"},
		{"id":"dda330031aed016b","fromNode":"d1d6f6987f70b90b","fromSide":"left","toNode":"c250d7d08de54b39","toSide":"right"},
		{"id":"ad3650f4ef29eeac","fromNode":"732f4401d4dd57fa","fromSide":"top","toNode":"d1d6f6987f70b90b","toSide":"bottom"},
		{"id":"702a2bf3106a433e","fromNode":"30fdea473e0830ce","fromSide":"top","toNode":"d1d6f6987f70b90b","toSide":"bottom"},
		{"id":"7a481621f88b98c7","fromNode":"6669200cd3e15001","fromSide":"right","toNode":"c5ce30de48ec4b41","toSide":"left"},
		{"id":"34c4f3f1fc9b7397","fromNode":"70c374eb54d3798b","fromSide":"top","toNode":"c5ce30de48ec4b41","toSide":"bottom"},
		{"id":"12a884a61c2cf0e8","fromNode":"3a4fd49b4d4d7f5f","fromSide":"bottom","toNode":"506589ae8cd16d6c","toSide":"top"},
		{"id":"a3c1f34b519d9fc4","fromNode":"99df677ebf319818","fromSide":"bottom","toNode":"506589ae8cd16d6c","toSide":"top"},
		{"id":"9f0a15f16d9a36a8","fromNode":"de1497d559ccae44","fromSide":"right","toNode":"cbdffb88566ae34d","toSide":"left"},
		{"id":"0a54fa4331da0e60","fromNode":"cce507860108ffb9","fromSide":"right","toNode":"cbdffb88566ae34d","toSide":"left"},
		{"id":"1aba753a3befa4c5","fromNode":"23864dfb40789283","fromSide":"top","toNode":"77535e975ca9e5b7","toSide":"bottom"},
		{"id":"3ee760c945a25d92","fromNode":"f9348aa5bf355545","fromSide":"top","toNode":"7de8ad1af227bb80","toSide":"bottom"},
		{"id":"e821691b962a0cbb","fromNode":"cbdffb88566ae34d","fromSide":"right","toNode":"b7975425e30b8630","toSide":"left"},
		{"id":"524ca0bf73984348","fromNode":"cbdffb88566ae34d","fromSide":"right","toNode":"5a05b2e3638e7a06","toSide":"left"},
		{"id":"0318e17804c2659c","fromNode":"37484d80a8e5c27a","fromSide":"bottom","toNode":"cbdffb88566ae34d","toSide":"top"},
		{"id":"4d83a5b9bb3d3775","fromNode":"2357b35df8b952bb","fromSide":"bottom","toNode":"cbdffb88566ae34d","toSide":"top"},
		{"id":"d071741fd3ee4fa6","fromNode":"7de8ad1af227bb80","fromSide":"left","toNode":"b7975425e30b8630","toSide":"right"},
		{"id":"3600f79272625964","fromNode":"7de8ad1af227bb80","fromSide":"left","toNode":"5a05b2e3638e7a06","toSide":"right"},
		{"id":"2842ad843f889738","fromNode":"daae28a53be28ab5","fromSide":"top","toNode":"7de8ad1af227bb80","toSide":"bottom"},
		{"id":"13afdc191403b955","fromNode":"3892b698029e0afb","fromSide":"top","toNode":"77535e975ca9e5b7","toSide":"bottom"},
		{"id":"9f503e5a9356fa73","fromNode":"0d91bc0104161ec1","fromSide":"right","toNode":"77535e975ca9e5b7","toSide":"left"},
		{"id":"cd512a8d9148a58f","fromNode":"77535e975ca9e5b7","fromSide":"top","toNode":"b7975425e30b8630","toSide":"bottom"},
		{"id":"2b09f4b484a0c26a","fromNode":"77535e975ca9e5b7","fromSide":"top","toNode":"5a05b2e3638e7a06","toSide":"bottom"},
		{"id":"3540d313bb0169e6","fromNode":"5a05b2e3638e7a06","fromSide":"top","toNode":"9cefd9a1c0739e84","toSide":"bottom"},
		{"id":"2e4161e5cf99a2b1","fromNode":"5a05b2e3638e7a06","fromSide":"top","toNode":"b7975425e30b8630","toSide":"right"},
		{"id":"1f38d765149cc895","fromNode":"5a05b2e3638e7a06","fromSide":"top","toNode":"62ebf64c4482e574","toSide":"bottom"},
		{"id":"7cd3c402e44c2924","fromNode":"b7975425e30b8630","fromSide":"top","toNode":"5a05b2e3638e7a06","toSide":"left"},
		{"id":"dedae04c67793f4c","fromNode":"b7975425e30b8630","fromSide":"top","toNode":"62ebf64c4482e574","toSide":"bottom"},
		{"id":"51215d8738857c2e","fromNode":"b7975425e30b8630","fromSide":"top","toNode":"9cefd9a1c0739e84","toSide":"bottom"},
		{"id":"6a7dc5d7bf343ea9","fromNode":"8059608043870df7","fromSide":"bottom","toNode":"b7975425e30b8630","toSide":"left"},
		{"id":"0b9d5a2994b2c831","fromNode":"8059608043870df7","fromSide":"bottom","toNode":"5a05b2e3638e7a06","toSide":"bottom"},
		{"id":"6264b69a240d912f","fromNode":"8e6b533d24d01c51","fromSide":"bottom","toNode":"5a05b2e3638e7a06","toSide":"right"},
		{"id":"5fbe980bc109e46c","fromNode":"8e6b533d24d01c51","fromSide":"bottom","toNode":"b7975425e30b8630","toSide":"right"},
		{"id":"e7101196ec116fe6","fromNode":"955ee5dd189d665a","fromSide":"bottom","toNode":"b7975425e30b8630","toSide":"left"},
		{"id":"75bd77a55cb608a3","fromNode":"955ee5dd189d665a","fromSide":"bottom","toNode":"5a05b2e3638e7a06","toSide":"bottom"},
		{"id":"e348620c607d3332","fromNode":"5a05b2e3638e7a06","fromSide":"right","toNode":"c250d7d08de54b39","toSide":"bottom"},
		{"id":"89768cbefe90ce7a","fromNode":"b7975425e30b8630","fromSide":"right","toNode":"c250d7d08de54b39","toSide":"bottom"},
		{"id":"9e9e9ba0b9eedcc8","fromNode":"955ee5dd189d665a","fromSide":"top","toNode":"c250d7d08de54b39","toSide":"bottom"},
		{"id":"0f94d68f80afa627","fromNode":"c250d7d08de54b39","fromSide":"top","toNode":"8059608043870df7","toSide":"bottom"},
		{"id":"8f403daf362113f4","fromNode":"c250d7d08de54b39","fromSide":"top","toNode":"955ee5dd189d665a","toSide":"top"},
		{"id":"0ddcd049da001526","fromNode":"8059608043870df7","fromSide":"bottom","toNode":"8e6b533d24d01c51","toSide":"bottom"}
	]
}