{
	"nodes":[
		{"id":"a3783df8b31586cc","type":"group","x":-534,"y":-462,"width":1074,"height":1073,"label":"2-Tier Architecture"},
		{"id":"897a24ad1057bbf9","type":"group","x":-514,"y":190,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"d6de7034a5f2118c","type":"group","x":-334,"y":-170,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"605260ab9b258930","type":"text","text":"L2","x":45,"y":370,"width":90,"height":50},
		{"id":"a9b55507264ba4f3","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-194,"y":-79,"width":119,"height":119},
		{"id":"a068670f26c82bcf","type":"file","file":"Images/Router symb..png","x":-273,"y":-442,"width":81,"height":82},
		{"id":"fcb63af82b2f55d1","type":"file","file":"Images/Personnal Computer.png","x":-476,"y":463,"width":54,"height":53},
		{"id":"7e4365053c3a63f6","type":"file","file":"Images/Personnal Computer.png","x":-494,"y":363,"width":54,"height":53},
		{"id":"666d922c14d23839","type":"file","file":"Images/Personnal Computer.png","x":-372,"y":245,"width":54,"height":53},
		{"id":"43558d1ed18f852e","type":"file","file":"Images/Personnal Computer.png","x":-473,"y":243,"width":54,"height":53},
		{"id":"8994ec2afaeb78fd","type":"text","text":"2-TIER ARCHITECTURE","x":-86,"y":-401,"width":250,"height":60},
		{"id":"704d6a585506a7cf","type":"file","file":"Images/Personnal Computer.png","x":65,"y":489,"width":54,"height":53},
		{"id":"dd0313732fca15e3","type":"text","text":"Multilayer (L3) switch","x":-86,"y":-170,"width":226,"height":50},
		{"id":"885b20f6fcdafce8","type":"file","file":"Images/Router symb..png","x":252,"y":-442,"width":81,"height":82},
		{"id":"f8252f93f91d6bff","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":154,"y":-79,"width":119,"height":119},
		{"id":"b08edfada6c62a4f","type":"file","file":"Images/Server1.png","x":-158,"y":426,"width":60,"height":60},
		{"id":"91d5779306f37ebe","type":"file","file":"Images/Personnal Computer.png","x":-41,"y":511,"width":54,"height":53},
		{"id":"e33e973096595b61","type":"file","file":"Images/Switch symb..png","x":-19,"y":370,"width":64,"height":65},
		{"id":"c9419fae3eeb2810","type":"text","text":"L2","x":-363,"y":448,"width":90,"height":50},
		{"id":"30b67ed4d9ba0758","type":"file","file":"Images/Switch symb..png","x":-377,"y":383,"width":64,"height":65},
		{"id":"74666768a5a63c92","type":"file","file":"Images/Switch symb..png","x":346,"y":338,"width":64,"height":65},
		{"id":"024cb56de498077d","type":"text","text":"L2","x":410,"y":346,"width":90,"height":50},
		{"id":"2cb87430b55a3fa9","type":"file","file":"Images/Personnal Computer.png","x":292,"y":518,"width":54,"height":53},
		{"id":"fad8bec6f10f1ac4","type":"file","file":"Images/Personnal Computer.png","x":398,"y":496,"width":54,"height":53}
	],
	"edges":[
		{"id":"85765254f722e6d3","fromNode":"43558d1ed18f852e","fromSide":"bottom","toNode":"30b67ed4d9ba0758","toSide":"top"},
		{"id":"cc8c2196a1e61c9b","fromNode":"666d922c14d23839","fromSide":"bottom","toNode":"30b67ed4d9ba0758","toSide":"top"},
		{"id":"51583b43da9b79f8","fromNode":"704d6a585506a7cf","fromSide":"top","toNode":"e33e973096595b61","toSide":"bottom"},
		{"id":"9585e038b2fd83c4","fromNode":"e33e973096595b61","fromSide":"top","toNode":"a9b55507264ba4f3","toSide":"bottom"},
		{"id":"7329b48d15b9e6bc","fromNode":"e33e973096595b61","fromSide":"top","toNode":"f8252f93f91d6bff","toSide":"bottom"},
		{"id":"c64bae26c51790c5","fromNode":"91d5779306f37ebe","fromSide":"top","toNode":"e33e973096595b61","toSide":"bottom"},
		{"id":"aa44c8e89c38047a","fromNode":"b08edfada6c62a4f","fromSide":"right","toNode":"e33e973096595b61","toSide":"left"},
		{"id":"3604d4df84fb55f5","fromNode":"a9b55507264ba4f3","fromSide":"top","toNode":"a068670f26c82bcf","toSide":"bottom"},
		{"id":"5ce507031cf08e83","fromNode":"30b67ed4d9ba0758","fromSide":"right","toNode":"a9b55507264ba4f3","toSide":"left"},
		{"id":"c9798ce994601312","fromNode":"74666768a5a63c92","fromSide":"left","toNode":"a9b55507264ba4f3","toSide":"right"},
		{"id":"c3e7aa0c920213b7","fromNode":"7e4365053c3a63f6","fromSide":"right","toNode":"30b67ed4d9ba0758","toSide":"left"},
		{"id":"8278b623ad82b961","fromNode":"30b67ed4d9ba0758","fromSide":"right","toNode":"f8252f93f91d6bff","toSide":"left"},
		{"id":"d85be98285f1f3f0","fromNode":"fcb63af82b2f55d1","fromSide":"right","toNode":"30b67ed4d9ba0758","toSide":"left"},
		{"id":"595559f73242b274","fromNode":"74666768a5a63c92","fromSide":"left","toNode":"f8252f93f91d6bff","toSide":"right"},
		{"id":"b375cb565f220ae7","fromNode":"2cb87430b55a3fa9","fromSide":"top","toNode":"74666768a5a63c92","toSide":"bottom"},
		{"id":"927a765790e247a9","fromNode":"fad8bec6f10f1ac4","fromSide":"top","toNode":"74666768a5a63c92","toSide":"bottom"},
		{"id":"70943266545ce921","fromNode":"f8252f93f91d6bff","fromSide":"top","toNode":"a068670f26c82bcf","toSide":"bottom"},
		{"id":"e7cdec98bcfefe68","fromNode":"a9b55507264ba4f3","fromSide":"top","toNode":"885b20f6fcdafce8","toSide":"bottom"},
		{"id":"9d2600988af9842d","fromNode":"f8252f93f91d6bff","fromSide":"top","toNode":"885b20f6fcdafce8","toSide":"bottom"},
		{"id":"f08c6a6f99cc94b4","fromNode":"a9b55507264ba4f3","fromSide":"top","toNode":"f8252f93f91d6bff","toSide":"left"},
		{"id":"2bd829870988b508","fromNode":"f8252f93f91d6bff","fromSide":"top","toNode":"a9b55507264ba4f3","toSide":"right"}
	]
}