{
	"nodes":[
		{"id":"70f30d8af0d67873","type":"file","file":"Images/intelligence.png","x":-233,"y":40,"width":63,"height":63},
		{"id":"7fdffa2c91aaa92a","type":"text","text":"Asus Rog\n10:7b:44:17:da:b4","x":-580,"y":-121,"width":200,"height":50},
		{"id":"83071c3d97360e2c","type":"file","file":"Images/ordinateur-de-bureau.png","x":-533,"y":-220,"width":100,"height":100},
		{"id":"833d464a3deccf91","type":"file","file":"Images/Personnal Computer.png","x":-248,"y":-319,"width":100,"height":99},
		{"id":"fa7cb5fb45e986ff","type":"file","file":"Images/imprimante.png","x":-20,"y":-120,"width":99,"height":99},
		{"id":"517dd7b62428421d","type":"text","text":"Hp Color LaserJet \n84:67:93:33:43:63","x":-294,"y":-220,"width":193,"height":54},
		{"id":"c5ecff531606eb9d","type":"file","file":"Images/appel-sur-smartphone.png","x":-433,"y":260,"width":70,"height":70},
		{"id":"ab527bdaad3acad0","type":"text","text":"Iphone 12\n26:d5:83:12:d7:6d","x":-517,"y":330,"width":250,"height":60},
		{"id":"65ec7c86a0932f43","x":-305,"y":103,"width":203,"height":50,"type":"text","text":"Philips ampoule 2\nD8:0A:11:3F:36:5A"},
		{"id":"bfd680cfd79d4ef6","type":"file","file":"Images/jeu.png","x":100,"y":295,"width":70,"height":70},
		{"id":"590f031fde1868cd","type":"file","file":"Images/appel-sur-smartphone.png","x":-90,"y":365,"width":70,"height":70},
		{"id":"83de6164809d20de","type":"file","file":"Images/intelligence.png","x":29,"y":65,"width":63,"height":63},
		{"id":"0f15e21be230232f","x":-41,"y":128,"width":203,"height":50,"type":"text","text":"Philips ampoule 1\nD8:0A:11:3F:39:C6"},
		{"id":"6b9a36cb8559690b","type":"file","file":"Images/Internet.png","x":-267,"y":-860,"width":80,"height":80},
		{"id":"d9a69ba91461057a","type":"file","file":"Images/Router icon.png","x":-267,"y":-660,"width":80,"height":80},
		{"id":"f8314ff198ba9fe5","type":"file","file":"Images/la-tele.png","x":-7,"y":-580,"width":99,"height":99},
		{"id":"32710517fe4b6d0d","x":-328,"y":-580,"width":203,"height":50,"type":"text","text":"Proximus BBox3\n38:35:FB:09:A0:AE"}
	],
	"edges":[]
}