{
	"nodes":[
		{"id":"87a1068adb1514c7","type":"file","file":"Images/Eternet Cable Down.png","x":-580,"y":-30,"width":50,"height":50},
		{"id":"dd460760d8e52673","type":"file","file":"Images/Ethernet Cable Up.png","x":-580,"y":-80,"width":50,"height":50},
		{"id":"916bd6cddd8c6fd7","type":"file","file":"Images/Eternet Cable Down.png","x":-390,"y":-30,"width":50,"height":50},
		{"id":"39b78239378ca43c","type":"file","file":"Images/Ethernet Cable Up.png","x":-390,"y":-80,"width":50,"height":50},
		{"id":"885692a3ad390331","type":"file","file":"Images/Eternet Cable Down.png","x":-195,"y":-30,"width":50,"height":50},
		{"id":"15e4b2d7f6e515e2","type":"file","file":"Images/Ethernet Cable Up.png","x":-195,"y":-80,"width":50,"height":50},
		{"id":"6583d0f215e0a007","type":"file","file":"Images/Personnal Computer.png","x":-416,"y":60,"width":101,"height":100},
		{"id":"c9016f1b754a093b","type":"file","file":"Images/Personnal Computer.png","x":-220,"y":60,"width":101,"height":100},
		{"id":"d6b530cf60f01e76","type":"file","file":"Images/Personnal Computer.png","x":-605,"y":60,"width":101,"height":100},
		{"id":"a9de224d9774b036","type":"file","file":"Images/Switch icon2.png","x":-432,"y":-280,"width":135,"height":135},
		{"id":"d582a0a48d9618e1","type":"file","file":"Images/Ethernet Cable Up.png","x":-580,"y":-460,"width":50,"height":50},
		{"id":"52d1fcba7714a4ba","type":"file","file":"Images/Eternet Cable Down.png","x":-580,"y":-410,"width":50,"height":50},
		{"id":"60ff0c8bd89efe6f","type":"file","file":"Images/Personnal Computer.png","x":-605,"y":-600,"width":101,"height":100},
		{"id":"5a1c39aa4ccbc69f","type":"file","file":"Images/Ethernet Cable Up.png","x":-390,"y":-460,"width":50,"height":50},
		{"id":"a666bb84a1a5e7a9","type":"file","file":"Images/Personnal Computer.png","x":-416,"y":-600,"width":101,"height":100},
		{"id":"21450ed913536e6c","type":"file","file":"Images/Eternet Cable Down.png","x":-390,"y":-410,"width":50,"height":50},
		{"id":"336eddaab0eebb88","type":"file","file":"Images/Ethernet Cable Up.png","x":-195,"y":-460,"width":50,"height":50},
		{"id":"6dfb547bfa152313","type":"file","file":"Images/Eternet Cable Down.png","x":-195,"y":-410,"width":50,"height":50},
		{"id":"39cdd5b97cd115f8","type":"file","file":"Images/Personnal Computer.png","x":-220,"y":-600,"width":101,"height":100},
		{"id":"267bb225aae70147","type":"file","file":"Images/Switch symb..png","x":-249,"y":-252,"width":79,"height":80},
		{"id":"eaaefd36ad21073a","type":"file","file":"Images/Ethernet cable right.png","x":-858,"y":-526,"width":66,"height":66},
		{"id":"4a8e0e73f4dc4735","type":"file","file":"Images/Ethernet cable left.png","x":-780,"y":-526,"width":66,"height":66},
		{"id":"2c637320cdb24513","type":"file","file":"Images/Router icon.png","x":-927,"y":-280,"width":135,"height":135},
		{"id":"ba1ca494b9c73e1a","type":"file","file":"Images/Ethernet cable right.png","x":-680,"y":-237,"width":50,"height":50},
		{"id":"cbba03a962b93cea","x":-630,"y":-237,"width":50,"height":50,"type":"file","file":"Images/Ethernet cable left.png"}
	],
	"edges":[
		{"id":"0d7a02b47b1125c8","fromNode":"87a1068adb1514c7","fromSide":"bottom","toNode":"d6b530cf60f01e76","toSide":"top"},
		{"id":"fa5335f76992b3be","fromNode":"dd460760d8e52673","fromSide":"top","toNode":"a9de224d9774b036","toSide":"bottom"},
		{"id":"0f4cb05ee62014d0","fromNode":"916bd6cddd8c6fd7","fromSide":"bottom","toNode":"6583d0f215e0a007","toSide":"top"},
		{"id":"82497f38a4a6dc4c","fromNode":"885692a3ad390331","fromSide":"bottom","toNode":"c9016f1b754a093b","toSide":"top"},
		{"id":"90c1dd99958ba239","fromNode":"39b78239378ca43c","fromSide":"top","toNode":"a9de224d9774b036","toSide":"bottom"},
		{"id":"2af979d40927dec2","fromNode":"15e4b2d7f6e515e2","fromSide":"top","toNode":"a9de224d9774b036","toSide":"bottom"},
		{"id":"d700262c3d7ccd6a","fromNode":"d582a0a48d9618e1","fromSide":"top","toNode":"60ff0c8bd89efe6f","toSide":"bottom"},
		{"id":"67a8814fb41b3db2","fromNode":"336eddaab0eebb88","fromSide":"top","toNode":"39cdd5b97cd115f8","toSide":"bottom"},
		{"id":"47225deb2510bf2c","fromNode":"5a1c39aa4ccbc69f","fromSide":"top","toNode":"a666bb84a1a5e7a9","toSide":"bottom"},
		{"id":"4c5dfc61dd8a7b26","fromNode":"52d1fcba7714a4ba","fromSide":"bottom","toNode":"a9de224d9774b036","toSide":"top"},
		{"id":"0cdc9eae628698e3","fromNode":"21450ed913536e6c","fromSide":"bottom","toNode":"a9de224d9774b036","toSide":"top"},
		{"id":"3966ff47b843a3a4","fromNode":"6dfb547bfa152313","fromSide":"bottom","toNode":"a9de224d9774b036","toSide":"top"},
		{"id":"4d5f8175655df517","fromNode":"a9de224d9774b036","fromSide":"left","toNode":"cbba03a962b93cea","toSide":"right"},
		{"id":"cb8f2a018a353db0","fromNode":"ba1ca494b9c73e1a","fromSide":"left","toNode":"2c637320cdb24513","toSide":"right"}
	]
}