{
	"nodes":[
		{"id":"a5ad040ac950ebc4","type":"group","x":-1760,"y":-1920,"width":3200,"height":3600,"label":"UNIVERSITY CAMPUS"},
		{"id":"d1c8c78ee00fbc64","type":"group","x":-1560,"y":-1720,"width":1120,"height":1000,"label":"2-Tier Architecture"},
		{"id":"ac6bc440ec44a195","type":"group","x":160,"y":-1640,"width":1120,"height":1000,"label":"2-Tier Architecture"},
		{"id":"f480ddae485a19aa","type":"group","x":-1560,"y":545,"width":1120,"height":952,"label":"2-Tier Architecture"},
		{"id":"e078be86c4f3d37c","type":"group","x":160,"y":545,"width":1120,"height":952,"label":"2-Tier Architecture"},
		{"id":"689b2a3ef1b9e690","type":"group","x":-1503,"y":1061,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"01728a4cf1269035","type":"group","x":-1520,"y":-1640,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"1278e95b7da61811","type":"group","x":200,"y":-1560,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"1d61328402c8603e","type":"group","x":217,"y":1061,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"260b1564aff7ce26","type":"group","x":-387,"y":-280,"width":743,"height":360,"color":"#ffffff","label":"Tier 3 - CORE LAYER"},
		{"id":"95ade2749818b8a0","type":"group","x":-1364,"y":-1080,"width":723,"height":320,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"2e38474d26a933aa","type":"group","x":356,"y":-1000,"width":723,"height":320,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"2599dd36dd7977eb","type":"group","x":-1323,"y":701,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"5a8e758d9fdaf5c9","type":"group","x":397,"y":701,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"5d1f417eaec45da6","type":"file","file":"Images/Switch symb..png","x":-1025,"y":-1460,"width":64,"height":65},
		{"id":"b4b3f7358a08f22f","type":"file","file":"Images/Server1.png","x":-1164,"y":-1404,"width":60,"height":60},
		{"id":"487d4a716aaa67e2","type":"file","file":"Images/Personnal Computer.png","x":-1482,"y":-1367,"width":54,"height":53},
		{"id":"c54d69cbfefae5d7","type":"file","file":"Images/Switch symb..png","x":-1383,"y":-1447,"width":64,"height":65},
		{"id":"489bd3e0ba38dd76","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-876,"y":-989,"width":119,"height":119},
		{"id":"735978d52b45069c","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-1224,"y":-989,"width":119,"height":119},
		{"id":"8b0e3d2fd4a9eae8","type":"file","file":"Images/Personnal Computer.png","x":589,"y":-1478,"width":54,"height":53},
		{"id":"53a7136504981ce6","type":"file","file":"Images/Personnal Computer.png","x":803,"y":-1478,"width":54,"height":53},
		{"id":"b79aa060fdaf597a","type":"file","file":"Images/Personnal Computer.png","x":241,"y":-1507,"width":54,"height":53},
		{"id":"9b56744c0de8936c","type":"file","file":"Images/Personnal Computer.png","x":342,"y":-1505,"width":54,"height":53},
		{"id":"36a58a529f85b47b","type":"file","file":"Images/Switch symb..png","x":1075,"y":-1432,"width":64,"height":65},
		{"id":"c18192cfed93fbeb","type":"file","file":"Images/Personnal Computer.png","x":1139,"y":-1302,"width":54,"height":53},
		{"id":"aa596440ffa4c258","type":"file","file":"Images/Server1.png","x":556,"y":-1324,"width":60,"height":60},
		{"id":"5f75b4b622601f2a","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":844,"y":-909,"width":119,"height":119},
		{"id":"78ea4d156dc7c311","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":496,"y":-909,"width":119,"height":119},
		{"id":"8964f72377793641","type":"file","file":"Images/Switch symb..png","x":695,"y":-1380,"width":64,"height":65},
		{"id":"37814a6ea8259e01","type":"file","file":"Images/Switch symb..png","x":337,"y":-1367,"width":64,"height":65},
		{"id":"5e07c4be84914245","type":"file","file":"Images/Personnal Computer.png","x":1057,"y":-1249,"width":54,"height":53},
		{"id":"c71e619c14729297","type":"file","file":"Images/Personnal Computer.png","x":-1131,"y":-1558,"width":54,"height":53},
		{"id":"061559da907d5c46","type":"file","file":"Images/Personnal Computer.png","x":-917,"y":-1558,"width":54,"height":53},
		{"id":"cd6e843cf4f5b008","type":"file","file":"Images/Switch symb..png","x":-645,"y":-1512,"width":64,"height":65},
		{"id":"52b76b353162fdea","type":"file","file":"Images/Personnal Computer.png","x":-581,"y":-1382,"width":54,"height":53},
		{"id":"768e8436daa73686","type":"file","file":"Images/Personnal Computer.png","x":238,"y":-1287,"width":54,"height":53},
		{"id":"bc7f008cf09afb3b","type":"text","text":"Multilayer (L3) switch","x":-280,"y":-64,"width":226,"height":50},
		{"id":"3212eb71874447df","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-231,"y":-191,"width":127,"height":127},
		{"id":"455235f781a8dc52","type":"text","text":"Multilayer (L3) switch","x":21,"y":-64,"width":226,"height":50},
		{"id":"0c43e259018d5c21","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":70,"y":-191,"width":127,"height":127},
		{"id":"d4090675b16cfe48","type":"file","file":"Images/Personnal Computer.png","x":-1479,"y":-1587,"width":54,"height":53},
		{"id":"49c76d57a82f9dd2","type":"file","file":"Images/Personnal Computer.png","x":-1378,"y":-1585,"width":54,"height":53},
		{"id":"442ae86a2f3d6aff","type":"file","file":"Images/Personnal Computer.png","x":-1500,"y":-1467,"width":54,"height":53},
		{"id":"5585e1a8fd85b4b7","type":"file","file":"Images/Personnal Computer.png","x":-663,"y":-1329,"width":54,"height":53},
		{"id":"2f390044a7ee662d","type":"file","file":"Images/Personnal Computer.png","x":220,"y":-1387,"width":54,"height":53},
		{"id":"fddda4bf0397eccc","type":"file","file":"Images/Server1.png","x":573,"y":1297,"width":60,"height":60},
		{"id":"e521435e384afa31","type":"text","text":"L2","x":368,"y":1319,"width":90,"height":50},
		{"id":"cc5403a554c0b4db","type":"text","text":"L2","x":776,"y":1241,"width":90,"height":50},
		{"id":"e5942121a1413d1f","type":"file","file":"Images/Personnal Computer.png","x":796,"y":1360,"width":54,"height":53},
		{"id":"a09ef55e8a6ae275","type":"file","file":"Images/Switch symb..png","x":1077,"y":1209,"width":64,"height":65},
		{"id":"abd192819a7c5aaa","type":"file","file":"Images/Personnal Computer.png","x":1129,"y":1367,"width":54,"height":53},
		{"id":"174813dc580a46f9","type":"text","text":"L2","x":1141,"y":1217,"width":90,"height":50},
		{"id":"2cad757ac0fe7475","type":"file","file":"Images/Personnal Computer.png","x":1023,"y":1389,"width":54,"height":53},
		{"id":"5ea3924051381ea4","type":"file","file":"Images/Switch symb..png","x":712,"y":1241,"width":64,"height":65},
		{"id":"1456bc7d618aee48","type":"file","file":"Images/Switch symb..png","x":354,"y":1254,"width":64,"height":65},
		{"id":"c68e9d2a8b053d4b","type":"text","text":"L2","x":-579,"y":1217,"width":90,"height":50},
		{"id":"8cfd6249f5d0aebe","type":"file","file":"Images/Personnal Computer.png","x":-1483,"y":1234,"width":54,"height":53},
		{"id":"dc7bdee8504ed8ca","type":"file","file":"Images/Personnal Computer.png","x":-1465,"y":1334,"width":54,"height":53},
		{"id":"ac11993d4c94fea7","type":"file","file":"Images/Switch symb..png","x":-1366,"y":1254,"width":64,"height":65},
		{"id":"99e709f602c801e7","type":"text","text":"L2","x":-1352,"y":1319,"width":90,"height":50},
		{"id":"dbcd61585c1f76b8","type":"file","file":"Images/Personnal Computer.png","x":255,"y":1334,"width":54,"height":53},
		{"id":"737d24f5103fa3d0","type":"file","file":"Images/Personnal Computer.png","x":690,"y":1382,"width":54,"height":53},
		{"id":"ec164be8b70819fd","type":"file","file":"Images/Personnal Computer.png","x":237,"y":1234,"width":54,"height":53},
		{"id":"31fc941783e6b45a","type":"file","file":"Images/Personnal Computer.png","x":258,"y":1114,"width":54,"height":53},
		{"id":"8af85651ec4f314d","type":"file","file":"Images/Personnal Computer.png","x":359,"y":1116,"width":54,"height":53},
		{"id":"eec1874a300177eb","type":"file","file":"Images/Personnal Computer.png","x":-1030,"y":1382,"width":54,"height":53},
		{"id":"e8d37c1485aa3d72","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-835,"y":792,"width":119,"height":119},
		{"id":"9916177fe3646156","type":"file","file":"Images/Switch symb..png","x":-643,"y":1209,"width":64,"height":65},
		{"id":"f86c060d1d4682f8","type":"file","file":"Images/Personnal Computer.png","x":-697,"y":1389,"width":54,"height":53},
		{"id":"26324469e026d60c","type":"file","file":"Images/Personnal Computer.png","x":-591,"y":1367,"width":54,"height":53},
		{"id":"c192eb2917126464","type":"file","file":"Images/Switch symb..png","x":-1008,"y":1241,"width":64,"height":65},
		{"id":"8bf579b71f8959f9","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":537,"y":792,"width":119,"height":119},
		{"id":"6e7581c907318e13","type":"file","file":"Images/Personnal Computer.png","x":-1462,"y":1114,"width":54,"height":53},
		{"id":"359647c46d90c161","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-1183,"y":792,"width":119,"height":119},
		{"id":"36eaa540ebcb86aa","type":"file","file":"Images/Personnal Computer.png","x":-1361,"y":1116,"width":54,"height":53},
		{"id":"47fe2cb2dd841059","type":"file","file":"Images/Personnal Computer.png","x":-924,"y":1360,"width":54,"height":53},
		{"id":"fc6771c1886310e0","type":"file","file":"Images/Server1.png","x":-1147,"y":1297,"width":60,"height":60},
		{"id":"06bf189b8309c20d","type":"text","text":"L2","x":-944,"y":1241,"width":90,"height":50},
		{"id":"b5ac173ab8b701c5","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":885,"y":792,"width":119,"height":119}
	],
	"edges":[
		{"id":"54f53efaedae12cc","fromNode":"47fe2cb2dd841059","fromSide":"top","toNode":"c192eb2917126464","toSide":"bottom"},
		{"id":"f5e5b46c03aff7d0","fromNode":"359647c46d90c161","fromSide":"top","toNode":"e8d37c1485aa3d72","toSide":"left"},
		{"id":"f24406b0c79002be","fromNode":"c192eb2917126464","fromSide":"top","toNode":"359647c46d90c161","toSide":"bottom"},
		{"id":"9a92c83b0d95edc0","fromNode":"ac11993d4c94fea7","fromSide":"right","toNode":"359647c46d90c161","toSide":"left"},
		{"id":"866d5bb2ac1353d8","fromNode":"9916177fe3646156","fromSide":"left","toNode":"359647c46d90c161","toSide":"right"},
		{"id":"b5b149be19408f10","fromNode":"e8d37c1485aa3d72","fromSide":"top","toNode":"359647c46d90c161","toSide":"right"},
		{"id":"192ee8388828151e","fromNode":"dc7bdee8504ed8ca","fromSide":"right","toNode":"ac11993d4c94fea7","toSide":"left"},
		{"id":"6d3aff1d5f32cb10","fromNode":"8cfd6249f5d0aebe","fromSide":"right","toNode":"ac11993d4c94fea7","toSide":"left"},
		{"id":"caac15869e864ea4","fromNode":"c192eb2917126464","fromSide":"top","toNode":"e8d37c1485aa3d72","toSide":"bottom"},
		{"id":"21440b2229252cf9","fromNode":"ac11993d4c94fea7","fromSide":"right","toNode":"e8d37c1485aa3d72","toSide":"left"},
		{"id":"e8059c6e0767c20c","fromNode":"9916177fe3646156","fromSide":"left","toNode":"e8d37c1485aa3d72","toSide":"right"},
		{"id":"00e000e9ab5905c6","fromNode":"fc6771c1886310e0","fromSide":"right","toNode":"c192eb2917126464","toSide":"left"},
		{"id":"003a9bc7f1d82e6e","fromNode":"eec1874a300177eb","fromSide":"top","toNode":"c192eb2917126464","toSide":"bottom"},
		{"id":"d7b8b875e806157f","fromNode":"f86c060d1d4682f8","fromSide":"top","toNode":"9916177fe3646156","toSide":"bottom"},
		{"id":"851db39703c8a709","fromNode":"26324469e026d60c","fromSide":"top","toNode":"9916177fe3646156","toSide":"bottom"},
		{"id":"912b911da5df5da6","fromNode":"36eaa540ebcb86aa","fromSide":"bottom","toNode":"ac11993d4c94fea7","toSide":"top"},
		{"id":"6fa327d952250d88","fromNode":"6e7581c907318e13","fromSide":"bottom","toNode":"ac11993d4c94fea7","toSide":"top"},
		{"id":"1f6f68986f70956f","fromNode":"061559da907d5c46","fromSide":"left","toNode":"5d1f417eaec45da6","toSide":"right"},
		{"id":"14f28615b7510dd4","fromNode":"735978d52b45069c","fromSide":"bottom","toNode":"489bd3e0ba38dd76","toSide":"left"},
		{"id":"473d845ee627ff47","fromNode":"5d1f417eaec45da6","fromSide":"bottom","toNode":"735978d52b45069c","toSide":"top"},
		{"id":"e3c33b2095ef62a1","fromNode":"c54d69cbfefae5d7","fromSide":"right","toNode":"735978d52b45069c","toSide":"left"},
		{"id":"58ca115d681e68ed","fromNode":"cd6e843cf4f5b008","fromSide":"left","toNode":"735978d52b45069c","toSide":"right"},
		{"id":"fb5a2c8c6bf40b0b","fromNode":"489bd3e0ba38dd76","fromSide":"bottom","toNode":"735978d52b45069c","toSide":"right"},
		{"id":"6be2c6759f657bb6","fromNode":"487d4a716aaa67e2","fromSide":"right","toNode":"c54d69cbfefae5d7","toSide":"left"},
		{"id":"d08425c54047c7a7","fromNode":"442ae86a2f3d6aff","fromSide":"right","toNode":"c54d69cbfefae5d7","toSide":"left"},
		{"id":"b10babe26271baa6","fromNode":"5d1f417eaec45da6","fromSide":"bottom","toNode":"489bd3e0ba38dd76","toSide":"top"},
		{"id":"db25f626cf4d96ad","fromNode":"c54d69cbfefae5d7","fromSide":"right","toNode":"489bd3e0ba38dd76","toSide":"left"},
		{"id":"30a6fc44ea9a58a1","fromNode":"cd6e843cf4f5b008","fromSide":"left","toNode":"489bd3e0ba38dd76","toSide":"right"},
		{"id":"31ff7aa2419674f0","fromNode":"b4b3f7358a08f22f","fromSide":"right","toNode":"5d1f417eaec45da6","toSide":"left"},
		{"id":"df3c7d23261ec725","fromNode":"c71e619c14729297","fromSide":"right","toNode":"5d1f417eaec45da6","toSide":"top"},
		{"id":"23b535b5162c83a2","fromNode":"5585e1a8fd85b4b7","fromSide":"top","toNode":"cd6e843cf4f5b008","toSide":"bottom"},
		{"id":"b5c6d3dd01f3c31d","fromNode":"52b76b353162fdea","fromSide":"top","toNode":"cd6e843cf4f5b008","toSide":"bottom"},
		{"id":"8c130de5d5180b3b","fromNode":"49c76d57a82f9dd2","fromSide":"bottom","toNode":"c54d69cbfefae5d7","toSide":"top"},
		{"id":"1da4611d936dc13f","fromNode":"d4090675b16cfe48","fromSide":"bottom","toNode":"c54d69cbfefae5d7","toSide":"top"},
		{"id":"14af10cc85794d2e","fromNode":"8964f72377793641","fromSide":"bottom","toNode":"78ea4d156dc7c311","toSide":"top"},
		{"id":"08f886b171304ce2","fromNode":"8964f72377793641","fromSide":"bottom","toNode":"5f75b4b622601f2a","toSide":"top"},
		{"id":"8b7c7602dc3ee7a2","fromNode":"aa596440ffa4c258","fromSide":"right","toNode":"8964f72377793641","toSide":"left"},
		{"id":"68be1f1128b6562b","fromNode":"8b0e3d2fd4a9eae8","fromSide":"right","toNode":"8964f72377793641","toSide":"top"},
		{"id":"4fb2d92b3b54aa4e","fromNode":"53a7136504981ce6","fromSide":"left","toNode":"8964f72377793641","toSide":"right"},
		{"id":"01e4945aa357fe3f","fromNode":"768e8436daa73686","fromSide":"right","toNode":"37814a6ea8259e01","toSide":"left"},
		{"id":"ea0767f72de4dad7","fromNode":"b79aa060fdaf597a","fromSide":"bottom","toNode":"37814a6ea8259e01","toSide":"top"},
		{"id":"b63e575ece572b96","fromNode":"9b56744c0de8936c","fromSide":"bottom","toNode":"37814a6ea8259e01","toSide":"top"},
		{"id":"b0c08e74cde6974a","fromNode":"2f390044a7ee662d","fromSide":"right","toNode":"37814a6ea8259e01","toSide":"left"},
		{"id":"dd9895b50b1ddefa","fromNode":"37814a6ea8259e01","fromSide":"right","toNode":"78ea4d156dc7c311","toSide":"left"},
		{"id":"2b3baeba59a4cd15","fromNode":"37814a6ea8259e01","fromSide":"right","toNode":"5f75b4b622601f2a","toSide":"left"},
		{"id":"fe2dff626a929fe7","fromNode":"5f75b4b622601f2a","fromSide":"bottom","toNode":"78ea4d156dc7c311","toSide":"right"},
		{"id":"4cc67ad67b966bde","fromNode":"78ea4d156dc7c311","fromSide":"bottom","toNode":"5f75b4b622601f2a","toSide":"left"},
		{"id":"50e3c091f56e26ec","fromNode":"36a58a529f85b47b","fromSide":"left","toNode":"5f75b4b622601f2a","toSide":"right"},
		{"id":"c79b302fc9cc16e7","fromNode":"36a58a529f85b47b","fromSide":"left","toNode":"78ea4d156dc7c311","toSide":"right"},
		{"id":"f5bef333ff672e30","fromNode":"5e07c4be84914245","fromSide":"top","toNode":"36a58a529f85b47b","toSide":"bottom"},
		{"id":"83d4b533bfaad73b","fromNode":"c18192cfed93fbeb","fromSide":"top","toNode":"36a58a529f85b47b","toSide":"bottom"},
		{"id":"68fff502f8ce5371","fromNode":"8bf579b71f8959f9","fromSide":"top","toNode":"b5ac173ab8b701c5","toSide":"left"},
		{"id":"4e9645f8db76fa81","fromNode":"5ea3924051381ea4","fromSide":"top","toNode":"8bf579b71f8959f9","toSide":"bottom"},
		{"id":"9506cc6983b4dad8","fromNode":"1456bc7d618aee48","fromSide":"right","toNode":"8bf579b71f8959f9","toSide":"left"},
		{"id":"747ad3f0e58286e5","fromNode":"a09ef55e8a6ae275","fromSide":"left","toNode":"8bf579b71f8959f9","toSide":"right"},
		{"id":"d90b8c0af37b7196","fromNode":"b5ac173ab8b701c5","fromSide":"top","toNode":"8bf579b71f8959f9","toSide":"right"},
		{"id":"a5ebe464991a62e5","fromNode":"737d24f5103fa3d0","fromSide":"top","toNode":"5ea3924051381ea4","toSide":"bottom"},
		{"id":"758cf667e131c290","fromNode":"a09ef55e8a6ae275","fromSide":"left","toNode":"b5ac173ab8b701c5","toSide":"right"},
		{"id":"3c6d7ed5a7fd9439","fromNode":"2cad757ac0fe7475","fromSide":"top","toNode":"a09ef55e8a6ae275","toSide":"bottom"},
		{"id":"1e50602b0cc452f3","fromNode":"abd192819a7c5aaa","fromSide":"top","toNode":"a09ef55e8a6ae275","toSide":"bottom"},
		{"id":"274f62d23f64b93a","fromNode":"31fc941783e6b45a","fromSide":"bottom","toNode":"1456bc7d618aee48","toSide":"top"},
		{"id":"5f3a6045b79afb95","fromNode":"8af85651ec4f314d","fromSide":"bottom","toNode":"1456bc7d618aee48","toSide":"top"},
		{"id":"1a10e474e38dbf12","fromNode":"5ea3924051381ea4","fromSide":"top","toNode":"b5ac173ab8b701c5","toSide":"bottom"},
		{"id":"c334d6276148a07a","fromNode":"e5942121a1413d1f","fromSide":"top","toNode":"5ea3924051381ea4","toSide":"bottom"},
		{"id":"8239ec0607b236b8","fromNode":"fddda4bf0397eccc","fromSide":"right","toNode":"5ea3924051381ea4","toSide":"left"},
		{"id":"1951cf2fc616de5d","fromNode":"dbcd61585c1f76b8","fromSide":"right","toNode":"1456bc7d618aee48","toSide":"left"},
		{"id":"727778ca5c372ffe","fromNode":"ec164be8b70819fd","fromSide":"right","toNode":"1456bc7d618aee48","toSide":"left"},
		{"id":"908c77225eaf6e7d","fromNode":"1456bc7d618aee48","fromSide":"right","toNode":"b5ac173ab8b701c5","toSide":"left"},
		{"id":"b7adb7bc156a513b","fromNode":"359647c46d90c161","fromSide":"top","toNode":"3212eb71874447df","toSide":"left"},
		{"id":"e93fc65924b54cf2","fromNode":"359647c46d90c161","fromSide":"top","toNode":"0c43e259018d5c21","toSide":"left"},
		{"id":"cc41b4fff6c91ee9","fromNode":"e8d37c1485aa3d72","fromSide":"top","toNode":"3212eb71874447df","toSide":"left"},
		{"id":"e64fcd27c7af7974","fromNode":"e8d37c1485aa3d72","fromSide":"top","toNode":"0c43e259018d5c21","toSide":"left"},
		{"id":"34636adf8dd19557","fromNode":"8bf579b71f8959f9","fromSide":"top","toNode":"0c43e259018d5c21","toSide":"right"},
		{"id":"77540de1e54c2323","fromNode":"8bf579b71f8959f9","fromSide":"top","toNode":"3212eb71874447df","toSide":"right"},
		{"id":"7901f8240b559b7d","fromNode":"b5ac173ab8b701c5","fromSide":"top","toNode":"0c43e259018d5c21","toSide":"right"},
		{"id":"5834d97bd44e9698","fromNode":"b5ac173ab8b701c5","fromSide":"top","toNode":"3212eb71874447df","toSide":"right"},
		{"id":"9635fecee596d43b","fromNode":"735978d52b45069c","fromSide":"bottom","toNode":"3212eb71874447df","toSide":"left"},
		{"id":"ddf62f99e97fc053","fromNode":"735978d52b45069c","fromSide":"bottom","toNode":"0c43e259018d5c21","toSide":"left"},
		{"id":"aef41721bb8160f2","fromNode":"489bd3e0ba38dd76","fromSide":"bottom","toNode":"3212eb71874447df","toSide":"left"},
		{"id":"5d2e8e65403025a4","fromNode":"489bd3e0ba38dd76","fromSide":"bottom","toNode":"0c43e259018d5c21","toSide":"left"},
		{"id":"a76f91caa2f901d5","fromNode":"78ea4d156dc7c311","fromSide":"bottom","toNode":"0c43e259018d5c21","toSide":"right"},
		{"id":"855aef8c248625de","fromNode":"5f75b4b622601f2a","fromSide":"bottom","toNode":"0c43e259018d5c21","toSide":"right"},
		{"id":"371948c508197508","fromNode":"78ea4d156dc7c311","fromSide":"bottom","toNode":"3212eb71874447df","toSide":"right"},
		{"id":"f0f0382bbcccfd7a","fromNode":"5f75b4b622601f2a","fromSide":"bottom","toNode":"3212eb71874447df","toSide":"right"}
	]
}