{
	"nodes":[
		{"id":"06f022b006f57e27","type":"group","x":-560,"y":-120,"width":1200,"height":1440,"label":"3-Tier Architecture"},
		{"id":"f249c507bcc548fb","type":"group","x":-497,"y":400,"width":1074,"height":856,"label":"2-Tier Architecture"},
		{"id":"2f885fe7c6a43a55","type":"group","x":-477,"y":835,"width":1034,"height":401,"color":"3","label":"Tier 1 - ACCESS LAYER"},
		{"id":"e56b0b6a91f9a9f7","type":"group","x":-297,"y":475,"width":723,"height":260,"color":"6","label":"Tier 2 - DISTRIBUTION (aggregation) LAYER"},
		{"id":"e7bcd21ffc00947b","type":"group","x":-232,"y":40,"width":597,"height":280,"color":"#ffffff","label":"Tier 3 - CORE LAYER"},
		{"id":"426948989f14ed56","type":"file","file":"Images/Personnal Computer.png","x":-436,"y":888,"width":54,"height":53},
		{"id":"b2526ef7f5706b44","type":"file","file":"Images/Router symb..png","x":-232,"y":-372,"width":141,"height":143},
		{"id":"8c98a1460f0c9baf","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":191,"y":566,"width":119,"height":119},
		{"id":"576e9774dbc54b25","type":"file","file":"Images/Personnal Computer.png","x":435,"y":1141,"width":54,"height":53},
		{"id":"78e23f6a0a36056a","type":"file","file":"Images/Personnal Computer.png","x":-439,"y":1108,"width":54,"height":53},
		{"id":"46a08fadf2179d5a","type":"file","file":"Images/noun-multi-layer-switch-1630867 1.png","x":-157,"y":566,"width":119,"height":119},
		{"id":"025cf39388027c2d","type":"file","file":"Images/Personnal Computer.png","x":-335,"y":890,"width":54,"height":53},
		{"id":"e01351b054463041","type":"text","text":"Multilayer (L3) switch","x":-49,"y":475,"width":226,"height":50},
		{"id":"716b89ccdc951c40","type":"file","file":"Images/Personnal Computer.png","x":329,"y":1163,"width":54,"height":53},
		{"id":"38b4c5786804ca4d","type":"text","text":"L2","x":82,"y":1015,"width":90,"height":50},
		{"id":"4955632231d7781a","type":"file","file":"Images/Switch symb..png","x":18,"y":1015,"width":64,"height":65},
		{"id":"40a01673093b375b","type":"file","file":"Images/Router symb..png","x":224,"y":-372,"width":141,"height":143},
		{"id":"d6f8f702b5ae112c","type":"file","file":"Images/Server1.png","x":-121,"y":1071,"width":60,"height":60},
		{"id":"c8e136c1b9070bac","type":"file","file":"Images/Personnal Computer.png","x":-457,"y":1008,"width":54,"height":53},
		{"id":"2250cc5808561532","type":"file","file":"Images/Switch symb..png","x":383,"y":983,"width":64,"height":65},
		{"id":"5256488bc2d4e08a","type":"file","file":"Images/Switch symb..png","x":-340,"y":1028,"width":64,"height":65},
		{"id":"f25b473a5b8c5623","type":"text","text":"L2","x":447,"y":991,"width":90,"height":50},
		{"id":"a33b217cb3cb875a","type":"text","text":"L2","x":-326,"y":1093,"width":90,"height":50},
		{"id":"1fccdd817ae28e8e","type":"file","file":"Images/Personnal Computer.png","x":102,"y":1134,"width":54,"height":53},
		{"id":"ca4a642fbcd2768d","type":"file","file":"Images/Personnal Computer.png","x":-4,"y":1156,"width":54,"height":53},
		{"id":"afa9931c5d60984d","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-104,"y":119,"width":127,"height":127},
		{"id":"6c76232e40da07a7","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":156,"y":119,"width":127,"height":127}
	],
	"edges":[
		{"id":"a9828bbcf4e38629","fromNode":"4955632231d7781a","fromSide":"top","toNode":"46a08fadf2179d5a","toSide":"bottom"},
		{"id":"4c411fb8433f8254","fromNode":"4955632231d7781a","fromSide":"top","toNode":"8c98a1460f0c9baf","toSide":"bottom"},
		{"id":"4095c5ad6924aac4","fromNode":"ca4a642fbcd2768d","fromSide":"top","toNode":"4955632231d7781a","toSide":"bottom"},
		{"id":"923e794b781a866c","fromNode":"1fccdd817ae28e8e","fromSide":"top","toNode":"4955632231d7781a","toSide":"bottom"},
		{"id":"83838f23ea83933b","fromNode":"d6f8f702b5ae112c","fromSide":"right","toNode":"4955632231d7781a","toSide":"left"},
		{"id":"c1996cb468e1d8eb","fromNode":"576e9774dbc54b25","fromSide":"top","toNode":"2250cc5808561532","toSide":"bottom"},
		{"id":"c8cb12333d6d821e","fromNode":"78e23f6a0a36056a","fromSide":"right","toNode":"5256488bc2d4e08a","toSide":"left"},
		{"id":"33e8bafd26e6296b","fromNode":"025cf39388027c2d","fromSide":"bottom","toNode":"5256488bc2d4e08a","toSide":"top"},
		{"id":"e86869249ab8b711","fromNode":"c8e136c1b9070bac","fromSide":"right","toNode":"5256488bc2d4e08a","toSide":"left"},
		{"id":"f6cf599a54903472","fromNode":"5256488bc2d4e08a","fromSide":"right","toNode":"46a08fadf2179d5a","toSide":"left"},
		{"id":"aeeea8926b4619f3","fromNode":"5256488bc2d4e08a","fromSide":"right","toNode":"8c98a1460f0c9baf","toSide":"left"},
		{"id":"e0657085327ed4d4","fromNode":"426948989f14ed56","fromSide":"bottom","toNode":"5256488bc2d4e08a","toSide":"top"},
		{"id":"f6d2de5b1bead7d2","fromNode":"2250cc5808561532","fromSide":"left","toNode":"46a08fadf2179d5a","toSide":"right"},
		{"id":"17739d71086ddcd7","fromNode":"2250cc5808561532","fromSide":"left","toNode":"8c98a1460f0c9baf","toSide":"right"},
		{"id":"56c6a8a6215dbf12","fromNode":"716b89ccdc951c40","fromSide":"top","toNode":"2250cc5808561532","toSide":"bottom"},
		{"id":"a55468a8126be6d6","fromNode":"8c98a1460f0c9baf","fromSide":"top","toNode":"46a08fadf2179d5a","toSide":"right"},
		{"id":"5ea76f9f1d9b08d0","fromNode":"46a08fadf2179d5a","fromSide":"top","toNode":"8c98a1460f0c9baf","toSide":"left"},
		{"id":"7cf6ba713a8ba966","fromNode":"8c98a1460f0c9baf","fromSide":"top","toNode":"afa9931c5d60984d","toSide":"bottom"},
		{"id":"88b8c5617578fbf9","fromNode":"afa9931c5d60984d","fromSide":"bottom","toNode":"46a08fadf2179d5a","toSide":"top"},
		{"id":"9c04ff7992eb3224","fromNode":"afa9931c5d60984d","fromSide":"top","toNode":"40a01673093b375b","toSide":"bottom"},
		{"id":"6cb4711c8e798287","fromNode":"afa9931c5d60984d","fromSide":"top","toNode":"b2526ef7f5706b44","toSide":"bottom"},
		{"id":"eb9d2fe5710dfbf9","fromNode":"46a08fadf2179d5a","fromSide":"top","toNode":"6c76232e40da07a7","toSide":"bottom"},
		{"id":"95f5ed04361c3cf5","fromNode":"8c98a1460f0c9baf","fromSide":"top","toNode":"6c76232e40da07a7","toSide":"bottom"},
		{"id":"045ce13d9ad298e8","fromNode":"6c76232e40da07a7","fromSide":"top","toNode":"afa9931c5d60984d","toSide":"right"},
		{"id":"cbe46299585d526a","fromNode":"afa9931c5d60984d","fromSide":"top","toNode":"6c76232e40da07a7","toSide":"left"},
		{"id":"eaccc30a295b6abe","fromNode":"6c76232e40da07a7","fromSide":"top","toNode":"b2526ef7f5706b44","toSide":"bottom"},
		{"id":"d03f7c0dbb034f81","fromNode":"6c76232e40da07a7","fromSide":"top","toNode":"40a01673093b375b","toSide":"bottom"}
	]
}