{
	"nodes":[
		{"id":"ee5c1ae99ec8cf1a","type":"group","x":200,"y":240,"width":559,"height":600,"label":"Data Center"},
		{"id":"66663eb9868ce0a1","type":"group","x":1040,"y":-60,"width":559,"height":600,"label":"Data Center - Back up"},
		{"id":"e4959c4230d5d02f","type":"group","x":-520,"y":240,"width":440,"height":600,"label":"Corporate Office - LAN"},
		{"id":"57f9f4afe0694180","type":"file","file":"Images/Switch symb..png","x":-440,"y":760,"width":60,"height":61},
		{"id":"37552c9592ad0f22","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-405,"y":480,"width":80,"height":80},
		{"id":"35ed8d5f9cea63c7","type":"file","file":"Images/Switch symb..png","x":-360,"y":760,"width":60,"height":61},
		{"id":"cb23381b48cde2d1","type":"file","file":"Images/Router symb..png","x":-330,"y":280,"width":70,"height":71},
		{"id":"b6b65cf0b5d3756a","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-260,"y":480,"width":80,"height":80},
		{"id":"2f8b59c6cbf30472","type":"file","file":"Images/Switch symb..png","x":-280,"y":760,"width":60,"height":61},
		{"id":"1f64e6b1bd42a0c4","type":"file","file":"Images/Switch symb..png","x":-200,"y":760,"width":60,"height":61},
		{"id":"604526cb39cd2f88","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":252,"y":738,"width":83,"height":83},
		{"id":"ebfb94445f6f3e0a","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":376,"y":738,"width":83,"height":83},
		{"id":"c2e10142c0db1e25","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":500,"y":738,"width":83,"height":83},
		{"id":"9915d0de16ed3ca7","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":624,"y":738,"width":83,"height":83},
		{"id":"b801a4552d4f9e02","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":293,"y":402,"width":83,"height":83},
		{"id":"da331b2e457186b0","type":"file","file":"Images/Router symb..png","x":428,"y":298,"width":72,"height":73},
		{"id":"63ce869a37013405","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":541,"y":402,"width":83,"height":83},
		{"id":"022a1875a38c8622","type":"text","text":"**BRUXELLES**","x":-370,"y":880,"width":170,"height":50},
		{"id":"1102914381857ca6","type":"text","text":"**BRUXELLES**","x":415,"y":880,"width":170,"height":50},
		{"id":"bad0aeff64f1a63c","type":"text","text":"NAMUR","x":80,"y":-520,"width":140,"height":50},
		{"id":"3146ab7dc63b48f5","type":"file","file":"Images/Router symb..png","x":220,"y":-317,"width":70,"height":71},
		{"id":"c14aa9fa3794b950","type":"file","file":"Images/street-market.png","x":58,"y":-408,"width":162,"height":162},
		{"id":"a0ae9f2256d2ad5e","type":"text","text":"LIÈGE","x":-495,"y":-480,"width":110,"height":50},
		{"id":"7211281a22864387","type":"file","file":"Images/street-market.png","x":-495,"y":-368,"width":162,"height":162},
		{"id":"3a0265a89e1f9e08","type":"file","file":"Images/Router symb..png","x":-333,"y":-277,"width":70,"height":71},
		{"id":"3e006ea2dabfce3e","type":"file","file":"Images/street-market.png","x":486,"y":-343,"width":162,"height":162},
		{"id":"f5bcd89c17ca0ac6","type":"text","text":"ARLON","x":497,"y":-430,"width":140,"height":50},
		{"id":"d643f86b061d4f3e","type":"file","file":"Images/Router symb..png","x":648,"y":-252,"width":70,"height":71},
		{"id":"eea2710b1e5f2ccd","x":-15,"y":470,"width":158,"height":50,"type":"text","text":"LAYER 2"},
		{"id":"8eec1d4bad158eac","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1092,"y":438,"width":83,"height":83},
		{"id":"73e2edd522bcfcea","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1216,"y":438,"width":83,"height":83},
		{"id":"6e055a0f43de96ff","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1340,"y":438,"width":83,"height":83},
		{"id":"293b27dbe74fe402","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1464,"y":438,"width":83,"height":83},
		{"id":"ab9e7a863963fb26","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1133,"y":102,"width":83,"height":83},
		{"id":"d9d8bdc42391c836","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":1381,"y":102,"width":83,"height":83},
		{"id":"fd06e2c23aa74359","type":"text","text":"**MAASTRICHT**","x":1255,"y":580,"width":170,"height":50},
		{"id":"0ce57acab638163b","x":718,"y":519,"width":60,"height":61,"color":"6","type":"file","file":"Images/Switch symb..png"},
		{"id":"0d27b5bff49fb471","type":"file","file":"Images/Switch symb..png","x":1000,"y":200,"width":60,"height":61,"color":"6"},
		{"id":"07e672191b0b3999","type":"file","file":"Images/Switch symb..png","x":160,"y":519,"width":60,"height":61,"color":"6"},
		{"id":"31536782b53cd7c6","type":"file","file":"Images/Switch symb..png","x":-97,"y":519,"width":60,"height":61,"color":"6"},
		{"id":"71cc83f4e0c050c4","x":-24,"y":580,"width":180,"height":50,"color":"6","type":"text","text":"**THIS IS A CABLE**"},
		{"id":"754228949b353a8b","x":156,"y":990,"width":126,"height":50,"color":"6","type":"text","text":"**E-LINE**"},
		{"id":"48335c9787ee5b5d","x":-154,"y":980,"width":279,"height":60,"color":"6","type":"text","text":"**EVC** - Ethernet Virtual Circuit"},
		{"id":"f1e8a7719c14902d","type":"text","text":"**Metro E** - Metro Ethernet","x":-67,"y":-680,"width":334,"height":69,"color":"2"},
		{"id":"b7c0f28d805b67d1","x":-97,"y":-120,"width":238,"height":240,"color":"3","type":"file","file":"Images/Switch symb..png"},
		{"id":"8394389fbfd35e40","x":177,"y":-100,"width":117,"height":64,"color":"3","type":"text","text":"**E-LAN**"},
		{"id":"0fc864e219908f91","x":1422,"y":-150,"width":177,"height":82,"color":"1","type":"text","text":"The **HUB**"},
		{"id":"78eeb03fbc42d8a4","x":1018,"y":-292,"width":250,"height":60,"color":"1","type":"text","text":"**E-TREE**"},
		{"id":"df1524755bccbb9d","type":"file","file":"Images/Router symb..png","x":1056,"y":-36,"width":72,"height":73}
	],
	"edges":[
		{"id":"c1f121d721aefa91","fromNode":"57f9f4afe0694180","fromSide":"top","toNode":"b6b65cf0b5d3756a","toSide":"bottom"},
		{"id":"277d2d73b59bad2c","fromNode":"57f9f4afe0694180","fromSide":"top","toNode":"37552c9592ad0f22","toSide":"left"},
		{"id":"e5ac6d036effce44","fromNode":"35ed8d5f9cea63c7","fromSide":"top","toNode":"b6b65cf0b5d3756a","toSide":"bottom"},
		{"id":"2427d0393c293e1c","fromNode":"35ed8d5f9cea63c7","fromSide":"top","toNode":"37552c9592ad0f22","toSide":"left"},
		{"id":"f0f91df6a90160cc","fromNode":"2f8b59c6cbf30472","fromSide":"top","toNode":"b6b65cf0b5d3756a","toSide":"right"},
		{"id":"3495e35eb1901df0","fromNode":"2f8b59c6cbf30472","fromSide":"top","toNode":"37552c9592ad0f22","toSide":"bottom"},
		{"id":"5939745fe014792f","fromNode":"1f64e6b1bd42a0c4","fromSide":"top","toNode":"b6b65cf0b5d3756a","toSide":"right"},
		{"id":"ae004cd644a33083","fromNode":"1f64e6b1bd42a0c4","fromSide":"top","toNode":"37552c9592ad0f22","toSide":"bottom"},
		{"id":"90046d3cf03c89a7","fromNode":"37552c9592ad0f22","fromSide":"left","toNode":"cb23381b48cde2d1","toSide":"left"},
		{"id":"969b7e4a47526d09","fromNode":"37552c9592ad0f22","fromSide":"top","toNode":"b6b65cf0b5d3756a","toSide":"left"},
		{"id":"11fc6d04c4559472","fromNode":"b6b65cf0b5d3756a","fromSide":"top","toNode":"37552c9592ad0f22","toSide":"right"},
		{"id":"fc5c35008732c8c5","fromNode":"b6b65cf0b5d3756a","fromSide":"right","toNode":"cb23381b48cde2d1","toSide":"right"},
		{"id":"76c634f3f7d0e088","fromNode":"c2e10142c0db1e25","fromSide":"top","toNode":"63ce869a37013405","toSide":"bottom"},
		{"id":"41f57509f79b99fc","fromNode":"c2e10142c0db1e25","fromSide":"top","toNode":"b801a4552d4f9e02","toSide":"bottom"},
		{"id":"e663803bfe683816","fromNode":"ebfb94445f6f3e0a","fromSide":"top","toNode":"63ce869a37013405","toSide":"bottom"},
		{"id":"9011f57593368ee0","fromNode":"9915d0de16ed3ca7","fromSide":"top","toNode":"63ce869a37013405","toSide":"right"},
		{"id":"e8cfb1c3c79e166f","fromNode":"604526cb39cd2f88","fromSide":"top","toNode":"63ce869a37013405","toSide":"left"},
		{"id":"eb4251fe19e696e7","fromNode":"604526cb39cd2f88","fromSide":"top","toNode":"b801a4552d4f9e02","toSide":"left"},
		{"id":"25d5a150d1817b6f","fromNode":"ebfb94445f6f3e0a","fromSide":"top","toNode":"b801a4552d4f9e02","toSide":"bottom"},
		{"id":"3cf8e6be8f20f02b","fromNode":"9915d0de16ed3ca7","fromSide":"top","toNode":"b801a4552d4f9e02","toSide":"right"},
		{"id":"0a0c500c35bed15c","fromNode":"e4959c4230d5d02f","fromSide":"right","toNode":"ee5c1ae99ec8cf1a","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"b6ad795582bd928c","fromNode":"b801a4552d4f9e02","fromSide":"top","toNode":"da331b2e457186b0","toSide":"left"},
		{"id":"04ee3278f537ead5","fromNode":"63ce869a37013405","fromSide":"top","toNode":"da331b2e457186b0","toSide":"right"},
		{"id":"dc77f31238c4c684","fromNode":"8eec1d4bad158eac","fromSide":"top","toNode":"d9d8bdc42391c836","toSide":"left"},
		{"id":"b2c24ca6f2af2772","fromNode":"8eec1d4bad158eac","fromSide":"top","toNode":"ab9e7a863963fb26","toSide":"left"},
		{"id":"7acb9c046e3580b2","fromNode":"73e2edd522bcfcea","fromSide":"top","toNode":"d9d8bdc42391c836","toSide":"bottom"},
		{"id":"1b7ba98bc244ab95","fromNode":"73e2edd522bcfcea","fromSide":"top","toNode":"ab9e7a863963fb26","toSide":"bottom"},
		{"id":"90480b1650d1c6a4","fromNode":"6e055a0f43de96ff","fromSide":"top","toNode":"d9d8bdc42391c836","toSide":"bottom"},
		{"id":"cc5b8e15784392f0","fromNode":"6e055a0f43de96ff","fromSide":"top","toNode":"ab9e7a863963fb26","toSide":"bottom"},
		{"id":"7fb56e27ad33d2c3","fromNode":"293b27dbe74fe402","fromSide":"top","toNode":"d9d8bdc42391c836","toSide":"right"},
		{"id":"c9f5ec5a16b473ab","fromNode":"293b27dbe74fe402","fromSide":"top","toNode":"ab9e7a863963fb26","toSide":"right"},
		{"id":"16b0022e9e35c824","fromNode":"ab9e7a863963fb26","fromSide":"top","toNode":"df1524755bccbb9d","toSide":"bottom"},
		{"id":"77004baa6fdae244","fromNode":"d9d8bdc42391c836","fromSide":"top","toNode":"df1524755bccbb9d","toSide":"right"},
		{"id":"f5a55059d456f249","fromNode":"ee5c1ae99ec8cf1a","fromSide":"right","toNode":"66663eb9868ce0a1","toSide":"left","color":"6"},
		{"id":"dcc4a1fc31b56c42","fromNode":"71cc83f4e0c050c4","fromSide":"bottom","toNode":"754228949b353a8b","toSide":"top","color":"6"},
		{"id":"b4774fdcfae34e2d","fromNode":"71cc83f4e0c050c4","fromSide":"bottom","toNode":"48335c9787ee5b5d","toSide":"top","color":"6"},
		{"id":"de902fb962de83ce","fromNode":"3a0265a89e1f9e08","fromSide":"bottom","toNode":"b7c0f28d805b67d1","toSide":"top","color":"3"},
		{"id":"630d7e8be5f3a50c","fromNode":"3146ab7dc63b48f5","fromSide":"bottom","toNode":"b7c0f28d805b67d1","toSide":"top","color":"3"},
		{"id":"50018b9faf2f404e","fromNode":"d643f86b061d4f3e","fromSide":"bottom","toNode":"b7c0f28d805b67d1","toSide":"right","color":"3"},
		{"id":"611c7c30fc523f66","fromNode":"b7c0f28d805b67d1","fromSide":"left","toNode":"cb23381b48cde2d1","toSide":"top","color":"3"},
		{"id":"28bb72e560d65838","fromNode":"b7c0f28d805b67d1","fromSide":"bottom","toNode":"da331b2e457186b0","toSide":"top","color":"3"},
		{"id":"8a82c10deef1ef84","fromNode":"d643f86b061d4f3e","fromSide":"bottom","toNode":"df1524755bccbb9d","toSide":"left","color":"1"},
		{"id":"d8071682a4bd616b","fromNode":"3146ab7dc63b48f5","fromSide":"bottom","toNode":"df1524755bccbb9d","toSide":"left","color":"1"},
		{"id":"50a2ccaea2b4339e","fromNode":"3a0265a89e1f9e08","fromSide":"right","toNode":"df1524755bccbb9d","toSide":"left","color":"1"}
	]
}