{
	"nodes":[
		{"id":"127e86974a673746","type":"group","x":20,"y":660,"width":540,"height":580,"label":"Data Center Network"},
		{"id":"9f87be0be7944def","type":"group","x":-520,"y":640,"width":440,"height":600,"label":"Corporate Office - LAN"},
		{"id":"19e8bb1e70c09099","type":"file","file":"Images/street-market.png","x":-96,"y":-750,"width":162,"height":162},
		{"id":"2b3125c9579b1798","type":"text","text":"NAMUR","x":-74,"y":-862,"width":140,"height":50},
		{"id":"5a8bd608d7e2464b","type":"file","file":"Images/Router symb..png","x":66,"y":-659,"width":70,"height":71},
		{"id":"32b6e3ae1d04e994","type":"text","text":"LIÈGE","x":-969,"y":-862,"width":110,"height":50},
		{"id":"c23b2a908e319014","type":"file","file":"Images/street-market.png","x":-969,"y":-750,"width":162,"height":162},
		{"id":"e57f7b7bde74084b","type":"file","file":"Images/Router symb..png","x":-807,"y":-659,"width":70,"height":71},
		{"id":"0919c1b453deb9fa","type":"text","text":"**LAYER 3**","x":-772,"y":-560,"width":144,"height":50},
		{"id":"e485a3c5e0c05d15","type":"text","text":"**LAYER 3**","x":101,"y":-560,"width":144,"height":50},
		{"id":"6cac98d7fa224f9a","type":"text","text":"**CE-ROUTER** :\n\nCustomer Edge Router","x":-655,"y":-750,"width":250,"height":91},
		{"id":"f8a3668434553968","type":"file","file":"Images/cloud-computing.png","x":-470,"y":-440,"width":901,"height":901,"color":"2"},
		{"id":"24c03e1bf9a3be75","type":"file","file":"Images/Switch symb..png","x":-440,"y":1160,"width":60,"height":61},
		{"id":"010e09a1a17d6585","type":"file","file":"Images/Switch symb..png","x":-360,"y":1160,"width":60,"height":61},
		{"id":"9340ef4dfdf13ad8","type":"file","file":"Images/Switch symb..png","x":-280,"y":1160,"width":60,"height":61},
		{"id":"a687cee53461de41","type":"file","file":"Images/Switch symb..png","x":-200,"y":1160,"width":60,"height":61},
		{"id":"5088b362a8513520","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":350,"y":817,"width":80,"height":80},
		{"id":"f16cdec640bd1805","type":"file","file":"Images/Router symb..png","x":23,"y":-190,"width":70,"height":71},
		{"id":"294df1572e3ab5cd","type":"file","file":"Images/Router symb..png","x":125,"y":-95,"width":70,"height":71},
		{"id":"1d75dc9bccbca812","type":"text","text":"**THIS IS NOT INTERNET** - WWW","x":-175,"y":-400,"width":300,"height":60,"color":"1"},
		{"id":"63c8e536d8caeb66","type":"file","file":"Images/Router symb..png","x":-250,"y":-59,"width":70,"height":71},
		{"id":"e6d5f0f47c2ffdcf","type":"text","text":"**PE-ROUTER** :\n\nProvider Edge Router","x":-825,"y":12,"width":250,"height":122},
		{"id":"11ffde6544ad79ab","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-405,"y":880,"width":80,"height":80},
		{"id":"e3d225b0a2ed1e4e","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-260,"y":880,"width":80,"height":80},
		{"id":"69c89b7364591cfd","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":310,"y":1141,"width":80,"height":80},
		{"id":"af7a485663626ed7","type":"file","file":"Images/Router symb..png","x":240,"y":716,"width":70,"height":71},
		{"id":"cd07ce2f4f31b49e","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":70,"y":1141,"width":80,"height":80},
		{"id":"d4e183903fc85c73","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":190,"y":1141,"width":80,"height":80},
		{"id":"f988d780ce9ce007","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":430,"y":1141,"width":80,"height":80},
		{"id":"f6e8a844875281ba","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":110,"y":817,"width":80,"height":80},
		{"id":"00b9556374dd456e","type":"text","text":"**LAYER 3**","x":-317,"y":520,"width":144,"height":50},
		{"id":"1a6e42834ad8b2cd","type":"text","text":"**LAYER 3**","x":51,"y":520,"width":144,"height":50},
		{"id":"02a537df022344e4","type":"file","file":"Images/Router symb..png","x":-330,"y":680,"width":70,"height":71},
		{"id":"5a247e07c0985663","type":"file","file":"Images/street-market.png","x":425,"y":-750,"width":162,"height":162},
		{"id":"d66b19e73eb5ed8c","type":"text","text":"ARLON","x":436,"y":-837,"width":140,"height":50},
		{"id":"a3dd218b5f254e67","type":"file","file":"Images/Router symb..png","x":587,"y":-659,"width":70,"height":71},
		{"id":"68bdc2dbf0ca7154","type":"text","text":"**LAYER 3**","x":622,"y":-560,"width":144,"height":50},
		{"id":"957d2610718a91b1","type":"file","file":"Images/Router symb..png","x":-83,"y":-43,"width":70,"height":71},
		{"id":"c22be7898cc8b5a9","type":"file","file":"Images/Router symb..png","x":270,"y":99,"width":70,"height":71},
		{"id":"3fd2a68837ecf26a","type":"file","file":"Images/Router symb..png","x":-295,"y":170,"width":70,"height":71},
		{"id":"f1af1724afd55e34","type":"file","file":"Images/Router symb..png","x":-74,"y":134,"width":70,"height":71},
		{"id":"dfc6481e212ce937","type":"file","file":"Images/Router symb..png","x":101,"y":135,"width":70,"height":71},
		{"id":"66c763683db91bfc","type":"text","text":"**MPLS** - Multi Protocol Label Switching","x":-184,"y":360,"width":334,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"c430830ce8a00af2","fromNode":"d4e183903fc85c73","fromSide":"top","toNode":"f6e8a844875281ba","toSide":"bottom"},
		{"id":"9368c039e8146133","fromNode":"d4e183903fc85c73","fromSide":"top","toNode":"5088b362a8513520","toSide":"bottom"},
		{"id":"27edcd440b8c0dcd","fromNode":"69c89b7364591cfd","fromSide":"top","toNode":"5088b362a8513520","toSide":"bottom"},
		{"id":"27d1ac80d904b899","fromNode":"69c89b7364591cfd","fromSide":"top","toNode":"f6e8a844875281ba","toSide":"bottom"},
		{"id":"d34a1a4dbeb9e4d3","fromNode":"f988d780ce9ce007","fromSide":"top","toNode":"5088b362a8513520","toSide":"right"},
		{"id":"e02447e7cf823b6a","fromNode":"f988d780ce9ce007","fromSide":"top","toNode":"f6e8a844875281ba","toSide":"right"},
		{"id":"72193ff53b432098","fromNode":"cd07ce2f4f31b49e","fromSide":"top","toNode":"5088b362a8513520","toSide":"left"},
		{"id":"c554898ce643eca5","fromNode":"11ffde6544ad79ab","fromSide":"left","toNode":"02a537df022344e4","toSide":"left"},
		{"id":"1077bb869cf79795","fromNode":"e3d225b0a2ed1e4e","fromSide":"right","toNode":"02a537df022344e4","toSide":"right"},
		{"id":"3a3537ce72e9d872","fromNode":"cd07ce2f4f31b49e","fromSide":"top","toNode":"f6e8a844875281ba","toSide":"left"},
		{"id":"1c73615c485bc8de","fromNode":"e3d225b0a2ed1e4e","fromSide":"top","toNode":"11ffde6544ad79ab","toSide":"right"},
		{"id":"641294b1e2afa156","fromNode":"a687cee53461de41","fromSide":"top","toNode":"e3d225b0a2ed1e4e","toSide":"right"},
		{"id":"36d4bb5f4f94cfd7","fromNode":"11ffde6544ad79ab","fromSide":"top","toNode":"e3d225b0a2ed1e4e","toSide":"left"},
		{"id":"1b6c99bf495ea5a3","fromNode":"24c03e1bf9a3be75","fromSide":"top","toNode":"e3d225b0a2ed1e4e","toSide":"bottom"},
		{"id":"f1dc25b0d7dc053a","fromNode":"010e09a1a17d6585","fromSide":"top","toNode":"e3d225b0a2ed1e4e","toSide":"bottom"},
		{"id":"9384b45aabc8f6ae","fromNode":"9340ef4dfdf13ad8","fromSide":"top","toNode":"e3d225b0a2ed1e4e","toSide":"right"},
		{"id":"f635b3a8a637939c","fromNode":"a687cee53461de41","fromSide":"top","toNode":"11ffde6544ad79ab","toSide":"bottom"},
		{"id":"225270c5d119efec","fromNode":"24c03e1bf9a3be75","fromSide":"top","toNode":"11ffde6544ad79ab","toSide":"left"},
		{"id":"e711fe9c2dce2054","fromNode":"010e09a1a17d6585","fromSide":"top","toNode":"11ffde6544ad79ab","toSide":"left"},
		{"id":"5ff5fc87872297d8","fromNode":"9340ef4dfdf13ad8","fromSide":"top","toNode":"11ffde6544ad79ab","toSide":"bottom"},
		{"id":"264afc93d33e1c5b","fromNode":"f16cdec640bd1805","fromSide":"right","toNode":"c22be7898cc8b5a9","toSide":"top"},
		{"id":"1eadf030a81957e1","fromNode":"e57f7b7bde74084b","fromSide":"right","toNode":"6cac98d7fa224f9a","toSide":"left"},
		{"id":"fb31796dcfc1653c","fromNode":"63c8e536d8caeb66","fromSide":"left","toNode":"e6d5f0f47c2ffdcf","toSide":"right"},
		{"id":"3cead73251897226","fromNode":"e57f7b7bde74084b","fromSide":"bottom","toNode":"f8a3668434553968","toSide":"left","color":"2"},
		{"id":"0a85a03b5a0582a7","fromNode":"5a8bd608d7e2464b","fromSide":"bottom","toNode":"f8a3668434553968","toSide":"top","color":"2"},
		{"id":"83132d71949dabba","fromNode":"5a247e07c0985663","fromSide":"bottom","toNode":"f8a3668434553968","toSide":"right","color":"2"},
		{"id":"5b14d6ffd9373971","fromNode":"f8a3668434553968","fromSide":"bottom","toNode":"02a537df022344e4","toSide":"top","color":"2"},
		{"id":"ce1038e0b1c3059c","fromNode":"f8a3668434553968","fromSide":"bottom","toNode":"af7a485663626ed7","toSide":"top","color":"2"}
	]
}