{
	"nodes":[
		{"id":"089708949b498f25","type":"group","x":-676,"y":142,"width":440,"height":600,"label":"Corporate Office - LAN"},
		{"id":"2ffbf01af0106a98","type":"group","x":-136,"y":162,"width":540,"height":480,"label":"Data Center Network"},
		{"id":"96a0fdc080810b38","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":44,"y":542,"width":80,"height":80},
		{"id":"d7974d2a47f6bf3b","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":164,"y":542,"width":80,"height":80},
		{"id":"9b11f9e07e896309","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":284,"y":542,"width":80,"height":80},
		{"id":"51b5b8c788d1962f","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":204,"y":218,"width":80,"height":80},
		{"id":"16eb7fd1de5a3343","type":"file","file":"Images/Router symb..png","x":-486,"y":182,"width":70,"height":71},
		{"id":"f7caba601277ce59","type":"file","file":"Images/street-market.png","x":-238,"y":-688,"width":162,"height":162},
		{"id":"2f54da6fe16414d5","type":"file","file":"Images/street-market.png","x":-728,"y":-688,"width":162,"height":162},
		{"id":"192884730e7a1004","type":"text","text":"LIÈGE","x":-728,"y":-800,"width":110,"height":50},
		{"id":"5e69d84eed5154a5","type":"text","text":"NAMUR","x":-216,"y":-800,"width":140,"height":50},
		{"id":"3e2539613f12db06","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-76,"y":542,"width":80,"height":80},
		{"id":"d9088751fbce015f","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-36,"y":218,"width":80,"height":80},
		{"id":"0295e248042d5e66","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-416,"y":382,"width":80,"height":80},
		{"id":"a6d93c928f248211","type":"file","file":"Images/Switch symb..png","x":-356,"y":662,"width":60,"height":61},
		{"id":"eed90f9348bd71a9","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-561,"y":382,"width":80,"height":80},
		{"id":"57a17916a0abe063","type":"text","text":"LEAST LINE","x":-246,"y":840,"width":250,"height":60,"color":"2"},
		{"id":"9131af5fbde3cfe1","type":"file","file":"Images/street-market.png","x":283,"y":-688,"width":162,"height":162},
		{"id":"271b8cc78068fb75","type":"text","text":"ARLON","x":294,"y":-775,"width":140,"height":50},
		{"id":"95bce4a9eccd7a23","type":"text","text":"But we can cable all market with **LEAST LINE** (too expensiv)","x":39,"y":815,"width":250,"height":110,"color":"1"},
		{"id":"e7220d9c8045c500","type":"file","file":"Images/Switch symb..png","x":-436,"y":662,"width":60,"height":61},
		{"id":"a3106c04ef92b894","type":"file","file":"Images/Switch symb..png","x":-516,"y":662,"width":60,"height":61},
		{"id":"d73eaf40b420dae0","type":"file","file":"Images/Switch symb..png","x":-596,"y":662,"width":60,"height":61}
	],
	"edges":[
		{"id":"9f7a2891b8c47b10","fromNode":"089708949b498f25","fromSide":"bottom","toNode":"2ffbf01af0106a98","toSide":"bottom","color":"2"},
		{"id":"cd331fd6013ad393","fromNode":"2f54da6fe16414d5","fromSide":"bottom","toNode":"089708949b498f25","toSide":"top","color":"3"},
		{"id":"4fd58bfa9baa1e66","fromNode":"f7caba601277ce59","fromSide":"bottom","toNode":"089708949b498f25","toSide":"top","color":"3"},
		{"id":"ee029ba29463724e","fromNode":"9131af5fbde3cfe1","fromSide":"bottom","toNode":"089708949b498f25","toSide":"top","color":"3"},
		{"id":"22a422ac4c5fba73","fromNode":"2f54da6fe16414d5","fromSide":"bottom","toNode":"2ffbf01af0106a98","toSide":"top","color":"3"},
		{"id":"dbb51bda46b5f652","fromNode":"f7caba601277ce59","fromSide":"bottom","toNode":"2ffbf01af0106a98","toSide":"top","color":"3"},
		{"id":"5cfd98eee2e62bc6","fromNode":"9131af5fbde3cfe1","fromSide":"bottom","toNode":"2ffbf01af0106a98","toSide":"top","color":"3"},
		{"id":"a8ed7b03474599a7","fromNode":"eed90f9348bd71a9","fromSide":"left","toNode":"16eb7fd1de5a3343","toSide":"left"},
		{"id":"cfc8184c04092a0a","fromNode":"0295e248042d5e66","fromSide":"right","toNode":"16eb7fd1de5a3343","toSide":"right"},
		{"id":"df560a364c4f130e","fromNode":"a6d93c928f248211","fromSide":"top","toNode":"eed90f9348bd71a9","toSide":"bottom"},
		{"id":"b9029898c8b97ab6","fromNode":"a6d93c928f248211","fromSide":"top","toNode":"0295e248042d5e66","toSide":"right"},
		{"id":"abc78ebd39e69f3c","fromNode":"3e2539613f12db06","fromSide":"top","toNode":"d9088751fbce015f","toSide":"left"},
		{"id":"1a917a5cc9f22f62","fromNode":"3e2539613f12db06","fromSide":"top","toNode":"51b5b8c788d1962f","toSide":"left"},
		{"id":"5ffe065be71a72e2","fromNode":"96a0fdc080810b38","fromSide":"top","toNode":"d9088751fbce015f","toSide":"bottom"},
		{"id":"be1bc16b5fa06159","fromNode":"96a0fdc080810b38","fromSide":"top","toNode":"51b5b8c788d1962f","toSide":"bottom"},
		{"id":"9cc7ed50b24c5ef1","fromNode":"d7974d2a47f6bf3b","fromSide":"top","toNode":"51b5b8c788d1962f","toSide":"bottom"},
		{"id":"bec1c9d6eb3cc657","fromNode":"d7974d2a47f6bf3b","fromSide":"top","toNode":"d9088751fbce015f","toSide":"bottom"},
		{"id":"a7cece83eb2b2183","fromNode":"9b11f9e07e896309","fromSide":"top","toNode":"51b5b8c788d1962f","toSide":"right"},
		{"id":"aa2cbb91ed2c4b9e","fromNode":"9b11f9e07e896309","fromSide":"top","toNode":"d9088751fbce015f","toSide":"right"},
		{"id":"ec86557dcb62de26","fromNode":"eed90f9348bd71a9","fromSide":"top","toNode":"0295e248042d5e66","toSide":"left"},
		{"id":"a066213658e40c67","fromNode":"0295e248042d5e66","fromSide":"top","toNode":"eed90f9348bd71a9","toSide":"right"},
		{"id":"70be82afd48459e6","fromNode":"d73eaf40b420dae0","fromSide":"top","toNode":"eed90f9348bd71a9","toSide":"left"},
		{"id":"d25b7c0b0ab34f08","fromNode":"a3106c04ef92b894","fromSide":"top","toNode":"eed90f9348bd71a9","toSide":"left"},
		{"id":"e6efee28c8a059b7","fromNode":"e7220d9c8045c500","fromSide":"top","toNode":"eed90f9348bd71a9","toSide":"bottom"},
		{"id":"887f09e713266c74","fromNode":"d73eaf40b420dae0","fromSide":"top","toNode":"0295e248042d5e66","toSide":"bottom"},
		{"id":"07a1e7e313e98eb0","fromNode":"a3106c04ef92b894","fromSide":"top","toNode":"0295e248042d5e66","toSide":"bottom"},
		{"id":"5ec599bdeb741939","fromNode":"e7220d9c8045c500","fromSide":"top","toNode":"0295e248042d5e66","toSide":"right"},
		{"id":"9f2914ed04c5e5c6","fromNode":"57a17916a0abe063","fromSide":"right","toNode":"95bce4a9eccd7a23","toSide":"left"}
	]
}