{
	"nodes":[
		{"id":"63a344c893418347","type":"group","x":122,"y":471,"width":540,"height":580,"label":"Data Center Network"},
		{"id":"74d8094ecece1991","type":"group","x":-418,"y":451,"width":440,"height":600,"label":"Corporate Office - LAN"},
		{"id":"3aa0704efeb7ca1d","type":"file","file":"Images/Router symb..png","x":-228,"y":491,"width":70,"height":71},
		{"id":"9ab4c198c65f4475","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-303,"y":691,"width":80,"height":80},
		{"id":"66961d62d7ba153a","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-158,"y":691,"width":80,"height":80},
		{"id":"6ac540e0b230947f","type":"text","text":"ARLON","x":612,"y":-695,"width":140,"height":50},
		{"id":"f6dbfef442dca6dd","type":"file","file":"Images/Switch symb..png","x":-338,"y":971,"width":60,"height":61},
		{"id":"8ee3d4cabc014b2c","type":"file","file":"Images/Switch symb..png","x":-258,"y":971,"width":60,"height":61},
		{"id":"cf3ef6be86ce0903","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":412,"y":952,"width":80,"height":80},
		{"id":"0c20375f51da8935","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":172,"y":952,"width":80,"height":80},
		{"id":"9d4f17f012ce5387","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":292,"y":952,"width":80,"height":80},
		{"id":"a3f5ded3569e9d15","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":532,"y":952,"width":80,"height":80},
		{"id":"90f9af715b93177b","type":"file","file":"Images/street-market.png","x":601,"y":-608,"width":162,"height":162},
		{"id":"f76c449353ef17c8","type":"file","file":"Images/Router symb..png","x":763,"y":-517,"width":70,"height":71,"color":"4"},
		{"id":"97ac15dfabdd13ac","type":"text","text":"**INTERNET CONNECTION**","x":942,"y":-557,"width":250,"height":60},
		{"id":"d0a81504150ca7ea","type":"file","file":"Images/Router symb..png","x":342,"y":527,"width":70,"height":71,"color":"4"},
		{"id":"046debbad608bcab","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":212,"y":628,"width":80,"height":80},
		{"id":"ffb0399d62e245c9","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":452,"y":628,"width":80,"height":80},
		{"id":"7104cb018c194169","type":"file","file":"Images/Switch symb..png","x":-178,"y":971,"width":60,"height":61},
		{"id":"e85cf09487592a63","type":"file","file":"Images/Switch symb..png","x":-98,"y":971,"width":60,"height":61},
		{"id":"62b2bb9118dcdb47","x":615,"y":40,"width":297,"height":64,"color":"1","type":"text","text":"**VPB** to secure the connection"},
		{"id":"0e0818209c5d6d88","type":"file","file":"Images/street-market.png","x":285,"y":-608,"width":162,"height":162},
		{"id":"acaa69ffafc2efac","type":"text","text":"NAMUR","x":307,"y":-720,"width":140,"height":50},
		{"id":"f0868a08d8fe61d8","type":"file","file":"Images/Router symb..png","x":447,"y":-517,"width":70,"height":71},
		{"id":"2f47d58b84dcf77e","type":"text","text":"LIÈGE","x":-115,"y":-710,"width":110,"height":50},
		{"id":"6e7f2202d2cc1798","type":"file","file":"Images/street-market.png","x":-115,"y":-598,"width":162,"height":162},
		{"id":"69fa06a21145f694","type":"file","file":"Images/Router symb..png","x":47,"y":-507,"width":70,"height":71}
	],
	"edges":[
		{"id":"5675a9a162f11120","fromNode":"f6dbfef442dca6dd","fromSide":"top","toNode":"66961d62d7ba153a","toSide":"bottom"},
		{"id":"e0331d17e47a6ed7","fromNode":"f6dbfef442dca6dd","fromSide":"top","toNode":"9ab4c198c65f4475","toSide":"left"},
		{"id":"d7e2350ff49c8e3f","fromNode":"8ee3d4cabc014b2c","fromSide":"top","toNode":"66961d62d7ba153a","toSide":"bottom"},
		{"id":"8a5101d4d7872f59","fromNode":"8ee3d4cabc014b2c","fromSide":"top","toNode":"9ab4c198c65f4475","toSide":"left"},
		{"id":"0e735ddc057aafc4","fromNode":"7104cb018c194169","fromSide":"top","toNode":"66961d62d7ba153a","toSide":"right"},
		{"id":"5005757faf9c85dd","fromNode":"7104cb018c194169","fromSide":"top","toNode":"9ab4c198c65f4475","toSide":"bottom"},
		{"id":"6271d069cc70bfc5","fromNode":"e85cf09487592a63","fromSide":"top","toNode":"66961d62d7ba153a","toSide":"right"},
		{"id":"f942bbe128fcef1a","fromNode":"e85cf09487592a63","fromSide":"top","toNode":"9ab4c198c65f4475","toSide":"bottom"},
		{"id":"4cad96d66d8cd484","fromNode":"9ab4c198c65f4475","fromSide":"left","toNode":"3aa0704efeb7ca1d","toSide":"left"},
		{"id":"3b5251f4c32a663c","fromNode":"9ab4c198c65f4475","fromSide":"top","toNode":"66961d62d7ba153a","toSide":"left"},
		{"id":"5bc6ac96b3198d1e","fromNode":"66961d62d7ba153a","fromSide":"top","toNode":"9ab4c198c65f4475","toSide":"right"},
		{"id":"be0d123a5a5b6f90","fromNode":"66961d62d7ba153a","fromSide":"right","toNode":"3aa0704efeb7ca1d","toSide":"right"},
		{"id":"42306488c7196c1e","fromNode":"cf3ef6be86ce0903","fromSide":"top","toNode":"ffb0399d62e245c9","toSide":"bottom"},
		{"id":"c62c395c707312da","fromNode":"cf3ef6be86ce0903","fromSide":"top","toNode":"046debbad608bcab","toSide":"bottom"},
		{"id":"ad38c84231b8cfd7","fromNode":"9d4f17f012ce5387","fromSide":"top","toNode":"ffb0399d62e245c9","toSide":"bottom"},
		{"id":"d8c768e8abcb9736","fromNode":"a3f5ded3569e9d15","fromSide":"top","toNode":"ffb0399d62e245c9","toSide":"right"},
		{"id":"3b86fd1aff1d4a1f","fromNode":"0c20375f51da8935","fromSide":"top","toNode":"ffb0399d62e245c9","toSide":"left"},
		{"id":"1e5b3259e20ab327","fromNode":"0c20375f51da8935","fromSide":"top","toNode":"046debbad608bcab","toSide":"left"},
		{"id":"5f0d387fc69260b8","fromNode":"9d4f17f012ce5387","fromSide":"top","toNode":"046debbad608bcab","toSide":"bottom"},
		{"id":"5dd8944a2c5d1ed5","fromNode":"a3f5ded3569e9d15","fromSide":"top","toNode":"046debbad608bcab","toSide":"right"},
		{"id":"871b24e4db9ce9f5","fromNode":"97ac15dfabdd13ac","fromSide":"bottom","toNode":"f76c449353ef17c8","toSide":"right"},
		{"id":"2461f61225b9463f","fromNode":"f76c449353ef17c8","fromSide":"bottom","toNode":"d0a81504150ca7ea","toSide":"top","color":"4"},
		{"id":"b1ec0f7bfb636d59","fromNode":"046debbad608bcab","fromSide":"top","toNode":"d0a81504150ca7ea","toSide":"left"},
		{"id":"8e594c01047df614","fromNode":"ffb0399d62e245c9","fromSide":"top","toNode":"d0a81504150ca7ea","toSide":"right"}
	]
}