{
	"nodes":[
		{"id":"89f073c44e9bedcb","type":"group","x":-240,"y":-340,"width":440,"height":600,"label":"Corporate Office - LAN"},
		{"id":"09249b5e0bab6f66","type":"group","x":300,"y":-320,"width":540,"height":480,"label":"Data Center Network"},
		{"id":"96c95729dfa77ec8","type":"group","x":888,"y":-389,"width":290,"height":255,"color":"6","label":"Phone system"},
		{"id":"79123f84843c3d1a","type":"file","file":"Images/Router symb..png","x":-50,"y":-300,"width":70,"height":71},
		{"id":"e1130352d48db0c2","type":"text","text":"HOW DO THEY CONNECT EACH OTHER ?","x":140,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"9f6e111413eddac8","type":"file","file":"Images/Switch symb..png","x":80,"y":180,"width":60,"height":61},
		{"id":"ad61e9f940221713","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":360,"y":60,"width":80,"height":80},
		{"id":"ba3e8df253ed3cd0","type":"file","file":"Images/Personnal Computer.png","x":-305,"y":-1152,"width":145,"height":144},
		{"id":"a04f01a9a2a0b179","type":"file","file":"Images/Personnal Computer.png","x":193,"y":-1224,"width":145,"height":144},
		{"id":"47ebb96b5bbc6569","type":"file","file":"Images/telephone.png","x":360,"y":-1152,"width":105,"height":105,"color":"6"},
		{"id":"dd46840b6e570d26","type":"file","file":"Images/telephone.png","x":-137,"y":-1079,"width":105,"height":105,"color":"6"},
		{"id":"0827bf565fe6f9a0","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":480,"y":60,"width":80,"height":80},
		{"id":"da59e3a33649c04f","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":600,"y":60,"width":80,"height":80},
		{"id":"630051c96477ac87","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":720,"y":60,"width":80,"height":80},
		{"id":"f9767c82ac127420","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":640,"y":-264,"width":80,"height":80},
		{"id":"94f90cfdf05418ed","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":400,"y":-264,"width":80,"height":80},
		{"id":"a106daa2d0cee8e0","type":"text","text":"**WAN**\nWide Area Network","x":760,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"0d9a3fb3e86cef9b","type":"file","file":"Images/Personnal Computer.png","x":770,"y":-1152,"width":145,"height":144},
		{"id":"cf68e92d249d9bea","type":"file","file":"Images/appel-telephonique.png","x":958,"y":-369,"width":150,"height":150},
		{"id":"d4755708faa8b358","type":"text","text":"Phone system","x":908,"y":-214,"width":250,"height":60},
		{"id":"921e985194f2369f","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":-125,"y":-100,"width":80,"height":80},
		{"id":"571d8d983aaf2d7a","type":"file","file":"Images/noun-multi-layer-switch-1630867.png","x":20,"y":-100,"width":80,"height":80},
		{"id":"7290bd3313f3169d","type":"file","file":"Images/Switch symb..png","x":-160,"y":180,"width":60,"height":61},
		{"id":"4376baafc7264172","type":"file","file":"Images/Switch symb..png","x":-80,"y":180,"width":60,"height":61},
		{"id":"9d085ea520fdd754","type":"file","file":"Images/Switch symb..png","x":0,"y":180,"width":60,"height":61},
		{"id":"b10ad4128b04c7cf","type":"file","file":"Images/telephone.png","x":-242,"y":-525,"width":105,"height":105,"color":"6"},
		{"id":"ffa8259b538a542e","type":"file","file":"Images/telephone.png","x":928,"y":-1080,"width":105,"height":105,"color":"6"}
	],
	"edges":[
		{"id":"c29de094575a4973","fromNode":"921e985194f2369f","fromSide":"left","toNode":"79123f84843c3d1a","toSide":"left"},
		{"id":"ebf97a92ae3c4b54","fromNode":"571d8d983aaf2d7a","fromSide":"right","toNode":"79123f84843c3d1a","toSide":"right"},
		{"id":"ee4cc45b495e8ae9","fromNode":"571d8d983aaf2d7a","fromSide":"top","toNode":"921e985194f2369f","toSide":"right"},
		{"id":"7f4d2f5fa9521d6d","fromNode":"921e985194f2369f","fromSide":"top","toNode":"571d8d983aaf2d7a","toSide":"left"},
		{"id":"1bdcd131a2fd0c21","fromNode":"7290bd3313f3169d","fromSide":"top","toNode":"921e985194f2369f","toSide":"left"},
		{"id":"bcd7497dc1ad10e6","fromNode":"4376baafc7264172","fromSide":"top","toNode":"921e985194f2369f","toSide":"left"},
		{"id":"00832f3b3070f9e5","fromNode":"9d085ea520fdd754","fromSide":"top","toNode":"921e985194f2369f","toSide":"bottom"},
		{"id":"d0adb741ed99ca95","fromNode":"9f6e111413eddac8","fromSide":"top","toNode":"921e985194f2369f","toSide":"bottom"},
		{"id":"ad030f38fa7c6ce8","fromNode":"7290bd3313f3169d","fromSide":"top","toNode":"571d8d983aaf2d7a","toSide":"bottom"},
		{"id":"d4c657048b6c4c79","fromNode":"4376baafc7264172","fromSide":"top","toNode":"571d8d983aaf2d7a","toSide":"bottom"},
		{"id":"f1cc54ce2a598869","fromNode":"9d085ea520fdd754","fromSide":"top","toNode":"571d8d983aaf2d7a","toSide":"right"},
		{"id":"c38458b0ebe23661","fromNode":"9f6e111413eddac8","fromSide":"top","toNode":"571d8d983aaf2d7a","toSide":"right"},
		{"id":"b5aa0eff9b874eb5","fromNode":"ad61e9f940221713","fromSide":"top","toNode":"94f90cfdf05418ed","toSide":"left"},
		{"id":"e09a1cf73a72aa3f","fromNode":"630051c96477ac87","fromSide":"top","toNode":"f9767c82ac127420","toSide":"right"},
		{"id":"d4ecab246b77b25f","fromNode":"0827bf565fe6f9a0","fromSide":"top","toNode":"94f90cfdf05418ed","toSide":"bottom"},
		{"id":"19d946923a0c613b","fromNode":"da59e3a33649c04f","fromSide":"top","toNode":"f9767c82ac127420","toSide":"bottom"},
		{"id":"053e2c28a809113b","fromNode":"630051c96477ac87","fromSide":"top","toNode":"94f90cfdf05418ed","toSide":"right"},
		{"id":"49fd326c2f10c46f","fromNode":"ad61e9f940221713","fromSide":"top","toNode":"f9767c82ac127420","toSide":"left"},
		{"id":"ff16c0b77b5ebd4d","fromNode":"0827bf565fe6f9a0","fromSide":"top","toNode":"f9767c82ac127420","toSide":"bottom"},
		{"id":"2d749a66071b4811","fromNode":"da59e3a33649c04f","fromSide":"top","toNode":"94f90cfdf05418ed","toSide":"bottom"},
		{"id":"1b9a7cc16594a5c0","fromNode":"89f073c44e9bedcb","fromSide":"bottom","toNode":"09249b5e0bab6f66","toSide":"bottom","color":"3"},
		{"id":"33ab913f203e3052","fromNode":"ba3e8df253ed3cd0","fromSide":"bottom","toNode":"89f073c44e9bedcb","toSide":"top","color":"3"},
		{"id":"c0a42f8e3d85e20b","fromNode":"ba3e8df253ed3cd0","fromSide":"bottom","toNode":"09249b5e0bab6f66","toSide":"top","color":"3"},
		{"id":"61b20394d7f643e5","fromNode":"a04f01a9a2a0b179","fromSide":"bottom","toNode":"89f073c44e9bedcb","toSide":"top","color":"3"},
		{"id":"4abb6e3137e1ef5e","fromNode":"a04f01a9a2a0b179","fromSide":"bottom","toNode":"09249b5e0bab6f66","toSide":"top","color":"3"},
		{"id":"e7da36b85c539f57","fromNode":"0d9a3fb3e86cef9b","fromSide":"bottom","toNode":"89f073c44e9bedcb","toSide":"top","color":"3"},
		{"id":"8e07bf2a2ab627bf","fromNode":"0d9a3fb3e86cef9b","fromSide":"bottom","toNode":"09249b5e0bab6f66","toSide":"top","color":"3"},
		{"id":"0e404bdbfa029249","fromNode":"dd46840b6e570d26","fromSide":"bottom","toNode":"96c95729dfa77ec8","toSide":"top","color":"6"},
		{"id":"3252b25f3ca9e83d","fromNode":"47ebb96b5bbc6569","fromSide":"bottom","toNode":"cf68e92d249d9bea","toSide":"top","color":"6"},
		{"id":"b0aa6d80c5717633","fromNode":"ffa8259b538a542e","fromSide":"bottom","toNode":"cf68e92d249d9bea","toSide":"top","color":"6"},
		{"id":"644dece1b9477c3c","fromNode":"b10ad4128b04c7cf","fromSide":"top","toNode":"96c95729dfa77ec8","toSide":"top","color":"6"}
	]
}