{
	"nodes":[
		{"id":"8eea4942f203ecb7","x":-125,"y":-20,"width":250,"height":50,"type":"text","text":"CLASSES"},
		{"id":"344c72769926211e","x":-125,"y":180,"width":250,"height":60,"type":"text","text":"OBJECTS"},
		{"id":"6197453d5538cd89","x":0,"y":80,"width":140,"height":50,"type":"text","text":"Blueprint"},
		{"id":"3dae82622e086f93","x":-125,"y":80,"width":125,"height":50,"type":"text","text":"Building"},
		{"id":"54258a2c08f9fdb1","x":0,"y":-350,"width":250,"height":210,"type":"text","text":"A class’s **behavior** is simply a set of things that the class can do. This behavior is held in **methods,** which are identical in concept to functions"},
		{"id":"0d7711688b3bc53a","x":-260,"y":-275,"width":250,"height":135,"type":"text","text":"**State** refers to data or variables. A Person class might have a “name” variable, for instance."},
		{"id":"041c2e1c51ec34d4","x":-187,"y":-140,"width":105,"height":50,"type":"text","text":"State"},
		{"id":"67847ff3648e4e16","x":53,"y":-140,"width":145,"height":50,"type":"text","text":"Behavior"}
	],
	"edges":[
		{"id":"fa35026d3b1afff6","fromNode":"344c72769926211e","fromSide":"top","toNode":"8eea4942f203ecb7","toSide":"bottom"},
		{"id":"a885442cfba08f17","fromNode":"8eea4942f203ecb7","fromSide":"bottom","toNode":"344c72769926211e","toSide":"top"},
		{"id":"507600a899a99cb0","fromNode":"8eea4942f203ecb7","fromSide":"top","toNode":"67847ff3648e4e16","toSide":"bottom"},
		{"id":"5d94b5a24cc9d106","fromNode":"8eea4942f203ecb7","fromSide":"top","toNode":"041c2e1c51ec34d4","toSide":"bottom"}
	]
}